<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="日语名词动词形容词变形, Personal Blog">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>日语名词动词形容词变形 | Personal Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Personal Blog" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Personal Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Personal Blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/3.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">日语名词动词形容词变形</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%97%A5%E6%9C%AC%E8%AA%9E/">
                                <span class="chip bg-color">日本語</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Study-Notes/" class="post-category">
                                Study Notes
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2023-11-02
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="时态"><a href="#时态" class="headerlink" title="时态"></a>时态</h1><h2 id="名词"><a href="#名词" class="headerlink" title="名词"></a>名词</h2><table>
<thead>
<tr>
<th align="center">时态</th>
<th align="center">敬体</th>
<th align="center">简体</th>
<th align="center">口语</th>
<th align="center">口语简体</th>
</tr>
</thead>
<tbody><tr>
<td align="center">现在肯定</td>
<td align="center">-です</td>
<td align="center">-だ</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">现在否定</td>
<td align="center">-ではありません</td>
<td align="center">-ではない</td>
<td align="center">-じゃありません<br>-ではないです<br>-じゃないです</td>
<td align="center">-じゃない</td>
</tr>
<tr>
<td align="center">过去肯定</td>
<td align="center">-でした</td>
<td align="center">-だった</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">过去否定</td>
<td align="center">-ではありませんでした</td>
<td align="center">-ではなかった</td>
<td align="center">-じゃありませんでした<br>-ではなかったです<br>-じゃなかったです</td>
<td align="center">-じゃなかった</td>
</tr>
</tbody></table>
<h2 id="一类形容词"><a href="#一类形容词" class="headerlink" title="一类形容词"></a>一类形容词</h2><table>
<thead>
<tr>
<th align="center">时态</th>
<th align="center">敬体</th>
<th align="center">简体</th>
</tr>
</thead>
<tbody><tr>
<td align="center">现在肯定</td>
<td align="center">-いです</td>
<td align="center">-い</td>
</tr>
<tr>
<td align="center">现在否定</td>
<td align="center">-くありません<br>-くないです</td>
<td align="center">-くない</td>
</tr>
<tr>
<td align="center">过去肯定</td>
<td align="center">-かったです</td>
<td align="center">-かった</td>
</tr>
<tr>
<td align="center">过去否定</td>
<td align="center">-くありませんでした<br>-くなかったです</td>
<td align="center">-くなかった</td>
</tr>
</tbody></table>
<p>几乎所有的一类形容词都遵循上面的规则，但是有一个特例，就是「いい」，它只有现在肯定时态符合上面的规则，而其他三种时态，需要先变作「よい」，然后再把「よい」按照上面的规则进行变化。</p>
<h2 id="二类形容词"><a href="#二类形容词" class="headerlink" title="二类形容词"></a>二类形容词</h2><table>
<thead>
<tr>
<th align="center">时态</th>
<th align="center">敬体</th>
<th align="center">简体</th>
<th align="center">口语</th>
<th align="center">口语简体</th>
</tr>
</thead>
<tbody><tr>
<td align="center">现在肯定</td>
<td align="center">-です</td>
<td align="center">-だ</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">现在否定</td>
<td align="center">-ではありません</td>
<td align="center">-ではない</td>
<td align="center">-じゃありません<br>-ではないです<br>-じゃないです</td>
<td align="center">-じゃない</td>
</tr>
<tr>
<td align="center">过去肯定</td>
<td align="center">-でした</td>
<td align="center">-だった</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">过去否定</td>
<td align="center">-ではありませんでした</td>
<td align="center">-ではなかった</td>
<td align="center">-じゃありませんでした<br>-ではなかったです<br>-じゃなかったです</td>
<td align="center">-じゃなかった</td>
</tr>
</tbody></table>
<p>二类形容词的现在否定和过去否定完全一致。但一定要注意，名词没有词干词尾之分，而二类形容词的完整形式是包含词干和词尾的，也就是说「‐だ」是二类形容词基本型的一部分，上面的时态变化是这个词尾「‐だ」的变化，而名词简体后面的「だ」是附加的判断助动词，这一点还是有区别的。</p>
<h2 id="动词"><a href="#动词" class="headerlink" title="动词"></a>动词</h2><table>
<thead>
<tr>
<th align="center">时态</th>
<th align="center">敬体</th>
<th align="center">简体</th>
</tr>
</thead>
<tbody><tr>
<td align="center">现在肯定</td>
<td align="center">行きます</td>
<td align="center">行く</td>
</tr>
<tr>
<td align="center">现在否定</td>
<td align="center">行きません</td>
<td align="center">行かない</td>
</tr>
<tr>
<td align="center">过去肯定</td>
<td align="center">行きました</td>
<td align="center">行った</td>
</tr>
<tr>
<td align="center">过去否定</td>
<td align="center">行きませんでした</td>
<td align="center">行かなかった</td>
</tr>
</tbody></table>
<h1 id="形容词"><a href="#形容词" class="headerlink" title="形容词"></a>形容词</h1><h2 id="形容词分类"><a href="#形容词分类" class="headerlink" title="形容词分类"></a>形容词分类</h2><h3 id="イ形容词（一类形容词）"><a href="#イ形容词（一类形容词）" class="headerlink" title="イ形容词（一类形容词）"></a>イ形容词（一类形容词）</h3><p>一类形容词在修饰名词时，采用「词干い」这种形态，例如：「広い（部屋）」，所以一类形容词也被称为「イ形容詞」。</p>
<p>在学校文法中，“一类形容词”被称为“形容词”。形容词是日语原本的形容词。</p>
<h3 id="ナ形容词（二类形容词）"><a href="#ナ形容词（二类形容词）" class="headerlink" title="ナ形容词（二类形容词）"></a>ナ形容词（二类形容词）</h3><p>二类形容词在修饰名词时，采用「词干な」这种形态，例如：「立派な（図書館）」，所以二类形容词也被称为「ナ形容詞」。</p>
<p>在学校文法中，“二类形容词”则被称为“形容动词”。形容动词多起源于汉语和其他外语。</p>
<p>形容动词通常在词典中只写词干部分，不写词尾部分。</p>
<h2 id="活用形"><a href="#活用形" class="headerlink" title="活用形"></a>活用形</h2><h3 id="イ形容詞"><a href="#イ形容詞" class="headerlink" title="イ形容詞"></a>イ形容詞</h3><ul>
<li>辞書形：表示原始形态，直接结句时的形式。 示例：かわいい (kawaii) - 可爱的</li>
<li>ない形：在辞書形后加上「ない」，连用形的一种，表示否定形式，用于否定主题或对象的特性。</li>
<li>て形 ：在辞書形后加上「くて」，连用形的一种，用于连接句子或形容词，描述主题或对象的特性，并与其他信息一起构成复合句。 </li>
<li>た形：在辞書形后加上「かった」，连用形的一种，表示过去的形式，用于描述主题或对象过去的特性。 示例：かわいかった (kawaikatta) - 曾经可爱的</li>
<li>连体形：后面接各种体言，助动词ようだ，或各种助词。</li>
<li>ば形：在辞書形后加上「ければ」，假定形，表示条件形式，用于描述在特定条件下主题或对象的特性。</li>
</ul>
<table>
<thead>
<tr>
<th>形式</th>
<th>词尾</th>
<th>示例</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>辞書形/简体形/连体形</td>
<td>-い</td>
<td>かわいい</td>
<td>高い</td>
</tr>
<tr>
<td>ない形</td>
<td>-くない</td>
<td>かわいくない</td>
<td>高くない (たかくない)</td>
</tr>
<tr>
<td>て形</td>
<td>-くて</td>
<td>かわいくて</td>
<td>高くて (たかくて)</td>
</tr>
<tr>
<td>た形</td>
<td>-かった</td>
<td>かわいかった</td>
<td>高かった (たかかった)</td>
</tr>
<tr>
<td>ば形</td>
<td>-ければ</td>
<td>かわいければ</td>
<td>高ければ (たかければ)</td>
</tr>
</tbody></table>
<h3 id="ナ形容詞"><a href="#ナ形容詞" class="headerlink" title="ナ形容詞"></a>ナ形容詞</h3><ul>
<li>辞書形：表示原始形态，直接结句时的形式。</li>
<li>ない形 ：在辞書形后加上「ではない」，连用形的一种，表示否定形式，用于否定主题或对象的特性。は有时可以省略。 </li>
<li>で形 ：在辞書形后加上「で」，连用形的一种，用于连接句子或形容词，描述主题或对象的特性，并与其他信息一起构成复合句。 </li>
<li>た形：在辞書形后加上「だった」，连用形的一种，表示过去的形式，用于描述主题或对象过去的特性。 </li>
<li>连体形：后面接各种体言，助动词ようだ，或各种助词</li>
<li>ば形 ：在辞書形后加上「ならば」，假定形，表示条件形式，用于描述在特定条件下主题或对象的特性。</li>
</ul>
<table>
<thead>
<tr>
<th>形式</th>
<th>词尾</th>
<th>示例</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>词干</td>
<td>-</td>
<td>静か</td>
<td>きれい</td>
</tr>
<tr>
<td>辞書形/简体形</td>
<td>-だ</td>
<td>静かな (しずかな)</td>
<td>きれいだ</td>
</tr>
<tr>
<td>ない形</td>
<td>-で(は)ない</td>
<td>静かで(は)ない (しずかで(は)ない)</td>
<td>きれいで(は)ない</td>
</tr>
<tr>
<td>で形</td>
<td>-で</td>
<td>静かで (しずかで)</td>
<td>きれいで</td>
</tr>
<tr>
<td>た形</td>
<td>-だった</td>
<td>静かだった (しずかだった)</td>
<td>きれいだった</td>
</tr>
<tr>
<td>な形/连体形</td>
<td>-な</td>
<td>静かな (しずかな)</td>
<td>きれいな</td>
</tr>
<tr>
<td>ば形</td>
<td>-ならば</td>
<td>静かならば (しずかならば)</td>
<td>きれいならば</td>
</tr>
</tbody></table>
<h1 id="动词-1"><a href="#动词-1" class="headerlink" title="动词"></a>动词</h1><h2 id="动词分类"><a href="#动词分类" class="headerlink" title="动词分类"></a>动词分类</h2><p>在日本语文法中，动词按照不同的变化形式分为三类：第一类动词（五段动词）、第二类动词（上一段+下一段动词）和第三类动词（カ行、サ行变格动词）。所有动词肯定以う段结尾。</p>
<h3 id="第一类动词（五段动词）"><a href="#第一类动词（五段动词）" class="headerlink" title="第一类动词（五段动词）"></a>第一类动词（五段动词）</h3><p>这类动词是最常见的动词形式，在活用时会根据时态、语气、态度等进行变化。它们的词尾通常是五个音节（五段），所以被称为五段动词。例如，食べる（たべる，吃）、見る（みる，看）等都属于第一类动词。</p>
<ol>
<li>结尾是う段非る的动词，肯定是五段动词。例：書く（かく）、探す（さがす）、勝つ（かつ）、遊ぶ（あそぶ）、読む（よむ）</li>
<li>あ段+る，う段+る（3类动词除外），お段+る（看的是后两个）。例：困る（こまる）、怒る（おこる）、やる</li>
<li>特例：切る（きる）、帰る（かえる）、走る（はしる）</li>
</ol>
<h3 id="第二类动词（上一段-下一段动词）"><a href="#第二类动词（上一段-下一段动词）" class="headerlink" title="第二类动词（上一段+下一段动词）"></a>第二类动词（上一段+下一段动词）</h3><p>这类动词的变化规律介于第一类和第三类之间。它们的词尾在变化时会分为上一段（い段）和下一段（え段）。例如，話す（はなす，说话）是一个上一段动词，变化时会出现い段的形式，而飲む（のむ，喝）是一个下一段动词，变化时会出现え段的形式。</p>
<ol>
<li>い段+る，上一段动词，例：起きる（おきる）</li>
<li>え段+る，下一段动词，例：食べる（たべる）、見える（みえる）</li>
</ol>
<h3 id="第三类动词（カ行、サ行变格动词）"><a href="#第三类动词（カ行、サ行变格动词）" class="headerlink" title="第三类动词（カ行、サ行变格动词）"></a>第三类动词（カ行、サ行变格动词）</h3><p>这类动词的变化形式比较特殊，它们的词尾会发生变格。其中，カ行变格动词的词尾通常是”く”，而サ行变格动词的词尾通常是”す”。例如，来る（くる，来）和する（する，做）都属于第三类动词。中文和外文+する都是第三类动词。</p>
<ol>
<li>カ变，例：来る（くる）</li>
<li>サ变，例：する、名词＋する</li>
</ol>
<h2 id="自动词和他动词"><a href="#自动词和他动词" class="headerlink" title="自动词和他动词"></a>自动词和他动词</h2><table>
<thead>
<tr>
<th align="left">自动词词尾</th>
<th align="left">他动词词尾</th>
<th align="left">例子</th>
</tr>
</thead>
<tbody><tr>
<td align="left">aru</td>
<td align="left">eru</td>
<td align="left">掛かる、掛ける；閉まる、閉める；止まる、止める</td>
</tr>
<tr>
<td align="left">eru, ru</td>
<td align="left">su</td>
<td align="left">消える、消す；壊れる、壊す；落ちる、落とす</td>
</tr>
<tr>
<td align="left">不规则</td>
<td align="left"></td>
<td align="left">割れる、割る；付く、付ける</td>
</tr>
<tr>
<td align="left">相同</td>
<td align="left"></td>
<td align="left">閉じる</td>
</tr>
</tbody></table>
<p>使用自动词，重点集中在结果或状态上<br>使用他动词，重点集中在谁做了这件事上</p>
<table>
<thead>
<tr>
<th align="left">自动／他动</th>
<th align="left">侧重点</th>
</tr>
</thead>
<tbody><tr>
<td align="left">アパートが建（た）った。</td>
<td align="left">发现了公寓</td>
</tr>
<tr>
<td align="left">アパートが建てた。</td>
<td align="left">谁造的</td>
</tr>
<tr>
<td align="left">企画は決まりました。</td>
<td align="left">计划已经定了下来</td>
</tr>
<tr>
<td align="left">企画は決めました。</td>
<td align="left">计划是谁定的</td>
</tr>
<tr>
<td align="left">授業／会議が始まります。</td>
<td align="left">会议开始的状态</td>
</tr>
<tr>
<td align="left">授業／会議が始めます。</td>
<td align="left">组织者宣布开始会议</td>
</tr>
</tbody></table>
<h2 id="活用形-1"><a href="#活用形-1" class="headerlink" title="活用形"></a>活用形</h2><h3 id="基本形-辞书形：动词简体形式"><a href="#基本形-辞书形：动词简体形式" class="headerlink" title="基本形/辞书形：动词简体形式"></a>基本形/辞书形：动词简体形式</h3><ul>
<li>一类动词：ます形去掉“ます”后，结尾的“い”段 ⇒ “う”段</li>
<li>二类动词：ます形去掉“ます”后，加“る”</li>
<li>三类动词：来ます ⇒ 来る、します ⇒ する</li>
</ul>
<table>
<thead>
<tr>
<th>类型</th>
<th>ます形</th>
<th>基本形</th>
</tr>
</thead>
<tbody><tr>
<td>一类动词</td>
<td>書きます (かきます)</td>
<td>書く (かく)</td>
</tr>
<tr>
<td></td>
<td>読みます (よみます)</td>
<td>読む (よむ)</td>
</tr>
<tr>
<td>二类动词</td>
<td>食べます (たべます)</td>
<td>食べる (たべる)</td>
</tr>
<tr>
<td></td>
<td>見ます (みます)</td>
<td>見る (みる)</td>
</tr>
<tr>
<td>三类动词</td>
<td>来ます (きます)</td>
<td>来る (くる)</td>
</tr>
<tr>
<td></td>
<td>します</td>
<td>する</td>
</tr>
</tbody></table>
<p>特别记忆的一类动词(26个)：</p>
<table>
<thead>
<tr>
<th>知る [しる]</th>
<th>走る [はしる]</th>
<th>帰る [かえる]</th>
<th>切る [きる]</th>
</tr>
</thead>
<tbody><tr>
<td>入る [はいる]</td>
<td>要る [いる]</td>
<td>減る [へる]</td>
<td>返る [かえる]</td>
</tr>
<tr>
<td>滑る [すべる]</td>
<td>参る [まいる]</td>
<td>混じる [まじる]</td>
<td>煎る [いる]</td>
</tr>
<tr>
<td>練る [ねる]</td>
<td>散る [ちる]</td>
<td>照る [てる]</td>
<td>蹴る [ける]</td>
</tr>
<tr>
<td>焦る [あせる]</td>
<td>限る [かぎる]</td>
<td>湿る [しめる]</td>
<td>茂る [しげる]</td>
</tr>
<tr>
<td>遮る [さえぎる]</td>
<td>罵る [ののしる]</td>
<td>嘲る [あざける]</td>
<td>漲る [みなぎる]</td>
</tr>
<tr>
<td>覆る [くつがえる]</td>
<td>握る [にぎる]</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="连用形：ます形去掉ます"><a href="#连用形：ます形去掉ます" class="headerlink" title="连用形：ます形去掉ます"></a>连用形：ます形去掉ます</h3><ul>
<li>一类动词：う段 ⇒ い段  (基本形结尾的“う”段 ⇒ “い”段)</li>
<li>二类动词：る ⇒ 去掉 (去掉基本形的“る”)</li>
<li>三类动词：来る ⇒ 来、する ⇒ し</li>
</ul>
<table>
<thead>
<tr>
<th>类型</th>
<th>基本形</th>
<th>连用形</th>
</tr>
</thead>
<tbody><tr>
<td>一类动词</td>
<td>書く (かく)</td>
<td>書き (かき)</td>
</tr>
<tr>
<td></td>
<td>読む (よむ)</td>
<td>読み (よみ)</td>
</tr>
<tr>
<td>二类动词</td>
<td>食べる (たべる)</td>
<td>食べ (たべ)</td>
</tr>
<tr>
<td></td>
<td>見る (みる)</td>
<td>見 (み)</td>
</tr>
<tr>
<td>三类动词</td>
<td>来る (くる)</td>
<td>来 (き)</td>
</tr>
<tr>
<td></td>
<td>する</td>
<td>し</td>
</tr>
</tbody></table>
<h3 id="ます形：动词敬体形式"><a href="#ます形：动词敬体形式" class="headerlink" title="ます形：动词敬体形式"></a>ます形：动词敬体形式</h3><ul>
<li>一类动词：う段 ⇒ い段 ＋ ます (基本形结尾的“う”段 ⇒ “い”段，再加“ます”)</li>
<li>二类动词：る ⇒ ます (基本形的“る”变成“ます”)</li>
<li>三类动词：来る ⇒ 来ます、する ⇒ します</li>
</ul>
<table>
<thead>
<tr>
<th>类型</th>
<th>基本形</th>
<th>ます形</th>
</tr>
</thead>
<tbody><tr>
<td>一类动词</td>
<td>書く (かく)</td>
<td>書きます (かきます)</td>
</tr>
<tr>
<td></td>
<td>読む (よむ)</td>
<td>読みます (よみます)</td>
</tr>
<tr>
<td>二类动词</td>
<td>食べる (たべる)</td>
<td>食べます (たべます)</td>
</tr>
<tr>
<td></td>
<td>見る (みる)</td>
<td>見ます (みます)</td>
</tr>
<tr>
<td>三类动词</td>
<td>来る (くる)</td>
<td>来ます (きます)</td>
</tr>
<tr>
<td></td>
<td>する</td>
<td>します</td>
</tr>
</tbody></table>
<h3 id="ない形-未然形-否定形：表否定"><a href="#ない形-未然形-否定形：表否定" class="headerlink" title="ない形/未然形/否定形：表否定"></a>ない形/未然形/否定形：表否定</h3><ul>
<li>一类动词：う段 ⇒ あ段 ＋ ない　(基本形的最后一个音变成相应“あ”段上的音再加“ない”；★“う”⇒“わ”)</li>
<li>二类动词：る ⇒ ない (基本形的““る”变成“ない”)</li>
<li>三类动词：来る ⇒ 来ない、する ⇒ しない</li>
</ul>
<table>
<thead>
<tr>
<th>类型</th>
<th>基本形</th>
<th>ない形</th>
</tr>
</thead>
<tbody><tr>
<td>一类动词</td>
<td>書く (かく)</td>
<td>書かない (かかない)</td>
</tr>
<tr>
<td></td>
<td>読む (よむ)</td>
<td>読まない (よまない)</td>
</tr>
<tr>
<td></td>
<td>買う (かう)</td>
<td>買わない (かわない)</td>
</tr>
<tr>
<td>二类动词</td>
<td>食べる (たべる)</td>
<td>食べない (たべない)</td>
</tr>
<tr>
<td></td>
<td>見る (みる)</td>
<td>見ない (みない)</td>
</tr>
<tr>
<td>三类动词</td>
<td>来る (くる)</td>
<td>来ない (こない)</td>
</tr>
<tr>
<td></td>
<td>する</td>
<td>しない</td>
</tr>
</tbody></table>
<h3 id="て-た形：动词て形可以表示动作中顿，动作顺序等；动词た形可以表示动词的过去态"><a href="#て-た形：动词て形可以表示动作中顿，动作顺序等；动词た形可以表示动词的过去态" class="headerlink" title="て/た形：动词て形可以表示动作中顿，动作顺序等；动词た形可以表示动词的过去态"></a>て/た形：动词て形可以表示动作中顿，动作顺序等；动词た形可以表示动词的过去态</h3><ul>
<li><p>一类动词：</p>
<ul>
<li>①基本形结尾是 う、つ、る　⇒　って / った；结尾底下的部分都长得像つ</li>
<li>②基本形结尾是 ぬ、ぶ、む　⇒　んで / んだ； 重鼻音结尾</li>
<li>③基本形结尾是 く ⇒ いて/ いた 、ぐ ⇒ いで / いだ；</li>
<li>④基本形结尾是 す ⇒ して / した；</li>
<li>★：“行く”的て形变法是特例，是“行って”。</li>
</ul>
</li>
<li><p>二类动词：去る + て (基本形的““る”去掉，再加“て”)</p>
</li>
<li><p>三类动词：来る ⇒ 来て(きて)、する ⇒ して</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>类型</th>
<th>基本形</th>
<th>て/た形</th>
</tr>
</thead>
<tbody><tr>
<td>一类动词</td>
<td>買う (かう)</td>
<td>買って / 買った</td>
</tr>
<tr>
<td></td>
<td>読む (よむ)</td>
<td>読んで / 読んだ</td>
</tr>
<tr>
<td></td>
<td>書く (かく)</td>
<td>書いて / 書いた</td>
</tr>
<tr>
<td></td>
<td>急ぐ (いそぐ)</td>
<td>急いで / 急いだ</td>
</tr>
<tr>
<td></td>
<td>貸す (かす)</td>
<td>貸して / 貸した</td>
</tr>
<tr>
<td></td>
<td><strong>行く(いく)</strong></td>
<td><strong>行って / 行った</strong></td>
</tr>
<tr>
<td>二类动词</td>
<td>食べる (たべる)</td>
<td>食べて/ 食べた</td>
</tr>
<tr>
<td></td>
<td>見る (みる)</td>
<td>見て / 見た</td>
</tr>
<tr>
<td>三类动词</td>
<td>来る (くる)</td>
<td>来て (きて)</td>
</tr>
<tr>
<td></td>
<td>する</td>
<td>して</td>
</tr>
</tbody></table>
<p>て形的本质即接续词，为了连接其他的语法，并使其语意完整。当和其他的动词直接连接在一起时，后面的动词可以翻译成“~着做某事”，基本都用て形</p>
<h3 id="命令形：说话人对听话人下达命令的表达形式"><a href="#命令形：说话人对听话人下达命令的表达形式" class="headerlink" title="命令形：说话人对听话人下达命令的表达形式"></a>命令形：说话人对听话人下达命令的表达形式</h3><ul>
<li>一类动词：う段 ⇒ え段 (基本形的最后一个音变成相应的“え”段上的音)</li>
<li>二类动词：る ⇒ ろ (基本形的“る”变成“ろ”) ★ “くれる”的命令形是例外，为“くれ”。</li>
<li>三类动词：来る ⇒ 来い、する ⇒ しろ</li>
</ul>
<table>
<thead>
<tr>
<th>类型</th>
<th>基本形</th>
<th>命令形</th>
</tr>
</thead>
<tbody><tr>
<td>一类动词</td>
<td>書く (かく)</td>
<td>書け (かけ)</td>
</tr>
<tr>
<td></td>
<td>読む (よむ)</td>
<td>読め (よめ)</td>
</tr>
<tr>
<td>二类动词</td>
<td>食べる (たべる)</td>
<td>食べろ (たべろ)</td>
</tr>
<tr>
<td></td>
<td>見る (みる)</td>
<td>見ろ (みろ)</td>
</tr>
<tr>
<td></td>
<td>くれる</td>
<td>くれ</td>
</tr>
<tr>
<td>三类动词</td>
<td>来る (くる)</td>
<td>来い (こい)</td>
</tr>
<tr>
<td></td>
<td>する</td>
<td>しろ</td>
</tr>
</tbody></table>
<h3 id="禁止形：命令形否定形式"><a href="#禁止形：命令形否定形式" class="headerlink" title="禁止形：命令形否定形式"></a>禁止形：命令形否定形式</h3><ul>
<li>一类动词：基本形 + な</li>
<li>二类动词：基本形 + な</li>
<li>三类动词：来る ⇒ くるな、する ⇒ するな</li>
</ul>
<p>当然可以！以下是一些动词的禁止形（否定的命令形）的表达方式，按照你提供的格式：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>基本形</th>
<th>禁止形</th>
</tr>
</thead>
<tbody><tr>
<td>一类动词</td>
<td>書く (かく)</td>
<td>書くな (かくな)</td>
</tr>
<tr>
<td></td>
<td>読む (よむ)</td>
<td>読むな (よむな)</td>
</tr>
<tr>
<td>二类动词</td>
<td>食べる (たべる)</td>
<td>食べるな (たべるな)</td>
</tr>
<tr>
<td></td>
<td>見る (みる)</td>
<td>見るな (みるな)</td>
</tr>
<tr>
<td></td>
<td>くれる</td>
<td>くれるな</td>
</tr>
<tr>
<td>三类动词</td>
<td>来る (くる)</td>
<td>来るな (くるな)</td>
</tr>
<tr>
<td></td>
<td>する</td>
<td>するな</td>
</tr>
</tbody></table>
<h3 id="意志形：说话人当场表示自己的决心、意志，去、要、来，命令形的第一人称"><a href="#意志形：说话人当场表示自己的决心、意志，去、要、来，命令形的第一人称" class="headerlink" title="意志形：说话人当场表示自己的决心、意志，去、要、来，命令形的第一人称"></a>意志形：说话人当场表示自己的决心、意志，去、要、来，命令形的第一人称</h3><ul>
<li>一类动词：う段 ⇒ お段 ＋ う(基本形的最后一个音变成相应的“お”段上的长音)</li>
<li>二类动词：る ⇒ よう (基本形的“る”变成“よう”)</li>
<li>三类动词：来る ⇒ 来よう、する ⇒ しよう</li>
</ul>
<table>
<thead>
<tr>
<th>类型</th>
<th>基本形</th>
<th>意志形</th>
</tr>
</thead>
<tbody><tr>
<td>一类动词</td>
<td>書く (かく)</td>
<td>書こう (かこう)</td>
</tr>
<tr>
<td></td>
<td>読む (よむ)</td>
<td>読もう (よもう)</td>
</tr>
<tr>
<td>二类动词</td>
<td>食べる (たべる)</td>
<td>食べよう (たべよう)</td>
</tr>
<tr>
<td></td>
<td>見る (みる)</td>
<td>見よう (みよう)</td>
</tr>
<tr>
<td>三类动词</td>
<td>来る (くる)</td>
<td>来よう (こよう)</td>
</tr>
<tr>
<td></td>
<td>する</td>
<td>しよう</td>
</tr>
</tbody></table>
<h3 id="ば形：表示假定条件时-如果…-。ば形有“动词ば形”和“一类形容词ば形”。"><a href="#ば形：表示假定条件时-如果…-。ば形有“动词ば形”和“一类形容词ば形”。" class="headerlink" title="ば形：表示假定条件时(如果…)。ば形有“动词ば形”和“一类形容词ば形”。"></a>ば形：表示假定条件时(如果…)。ば形有“动词ば形”和“一类形容词ば形”。</h3><ul>
<li>一类动词：う段 ⇒ え段 ＋ ば (基本形的最后一个音变成相应的“え”段上的音，再加“ば”)</li>
<li>二类动词：る ⇒ れば (基本形的“る”变成“れば”)</li>
<li>三类动词：来る ⇒ 来れば、する ⇒ すれば</li>
</ul>
<table>
<thead>
<tr>
<th>类型</th>
<th>基本形</th>
<th>ば形</th>
</tr>
</thead>
<tbody><tr>
<td>一类动词</td>
<td>書く (かく)</td>
<td>書けば (かけば)</td>
</tr>
<tr>
<td></td>
<td>読む (よむ)</td>
<td>読めば (よめば)</td>
</tr>
<tr>
<td>二类动词</td>
<td>食べる (たべる)</td>
<td>食べれば (たべれば)</td>
</tr>
<tr>
<td></td>
<td>見る (みる)</td>
<td>見れば (みれば)</td>
</tr>
<tr>
<td>三类动词</td>
<td>来る (くる)</td>
<td>来れば (くれば)</td>
</tr>
<tr>
<td></td>
<td>する</td>
<td>すれば</td>
</tr>
</tbody></table>
<h3 id="可能：表示能够进行某种动作。与“～ことができます”意义相同。"><a href="#可能：表示能够进行某种动作。与“～ことができます”意义相同。" class="headerlink" title="可能：表示能够进行某种动作。与“～ことができます”意义相同。"></a>可能：表示能够进行某种动作。与“～ことができます”意义相同。</h3><ul>
<li>一类动词：う段 ⇒ え段 ＋ る (基本形的最后一个音变成相应的“え”段上的音，再加“る”)</li>
<li>二类动词：る ⇒ られる (基本形的“る”变成“られる”)</li>
<li>三类动词：来る ⇒ 来られる、する ⇒ できる</li>
</ul>
<table>
<thead>
<tr>
<th>类型</th>
<th>基本形</th>
<th>可能形式(基本形)</th>
<th>可能形式(ます形)</th>
</tr>
</thead>
<tbody><tr>
<td>一类动词</td>
<td>書く (かく)</td>
<td>書ける (かける)</td>
<td>書けます (かけます)</td>
</tr>
<tr>
<td></td>
<td>読む (よむ)</td>
<td>読める (読める)</td>
<td>読めます (よめます)</td>
</tr>
<tr>
<td>二类动词</td>
<td>食べる (たべる)</td>
<td>食べられる (たべられる)</td>
<td>食べられます (たべられます)</td>
</tr>
<tr>
<td></td>
<td>見る (みる)</td>
<td>見られる (みられる)</td>
<td>見られます (みられます)</td>
</tr>
<tr>
<td>三类动词</td>
<td>来る (くる)</td>
<td>来られる (こられる)</td>
<td>来られます (こられます)</td>
</tr>
<tr>
<td></td>
<td>する</td>
<td>できる</td>
<td>できます</td>
</tr>
</tbody></table>
<h3 id="被动：表示作主语的人或者事物承受某种动作或影响"><a href="#被动：表示作主语的人或者事物承受某种动作或影响" class="headerlink" title="被动：表示作主语的人或者事物承受某种动作或影响"></a>被动：表示作主语的人或者事物承受某种动作或影响</h3><ul>
<li>一类动词：把ない形的“ない” ⇒ “れる”</li>
<li>二类动词：把ない形的“ない” ⇒ “られる”</li>
<li>三类动词：来る ⇒ こられる、する ⇒ される</li>
</ul>
<table>
<thead>
<tr>
<th>类型</th>
<th>基本形</th>
<th>被动形式(基本形)</th>
<th>被动形式(ます形)</th>
</tr>
</thead>
<tbody><tr>
<td>一类动词</td>
<td>書く (かく)</td>
<td>書かれる (かかれる)</td>
<td>書かれます (かかれます)</td>
</tr>
<tr>
<td></td>
<td>読む (よむ)</td>
<td>読まれる (よまれる)</td>
<td>読まれます (よまれます)</td>
</tr>
<tr>
<td>二类动词</td>
<td>食べる (たべる)</td>
<td>食べられる (たべられる)</td>
<td>食べられます (たべられます)</td>
</tr>
<tr>
<td></td>
<td>見る (みる)</td>
<td>見られる (みられる)</td>
<td>見られます (みられます)</td>
</tr>
<tr>
<td>三类动词</td>
<td>来る (くる)</td>
<td>来られる (こられる)</td>
<td>来られます (こられます)</td>
</tr>
<tr>
<td></td>
<td>する</td>
<td>される</td>
<td>されます</td>
</tr>
</tbody></table>
<h3 id="使役：表示使役主体强制或指示动作主体进行动作；使役主体对动作主体的行为许可或放任。"><a href="#使役：表示使役主体强制或指示动作主体进行动作；使役主体对动作主体的行为许可或放任。" class="headerlink" title="使役：表示使役主体强制或指示动作主体进行动作；使役主体对动作主体的行为许可或放任。"></a>使役：表示使役主体强制或指示动作主体进行动作；使役主体对动作主体的行为许可或放任。</h3><ul>
<li>一类动词：把ない形的“ない” ⇒ “せる”</li>
<li>二类动词：把ない形的“ない” ⇒ “させる”</li>
<li>三类动词：来る ⇒ 来させる、する ⇒ させる</li>
</ul>
<table>
<thead>
<tr>
<th>类型</th>
<th>基本形</th>
<th>使役形式(基本形)</th>
<th>使役形式(ます形)</th>
</tr>
</thead>
<tbody><tr>
<td>一类动词</td>
<td>書く (かく)</td>
<td>書かせる (かかせる)</td>
<td>書かせます (かかせます)</td>
</tr>
<tr>
<td></td>
<td>読む (よむ)</td>
<td>読ませる (よませる)</td>
<td>読ませます (よませます)</td>
</tr>
<tr>
<td>二类动词</td>
<td>食べる (たべる)</td>
<td>食べさせる (たべさせる)</td>
<td>食べさせます (たべさせます)</td>
</tr>
<tr>
<td></td>
<td>見る (みる)</td>
<td>見させる (みさせる)</td>
<td>見させます (みさせます)</td>
</tr>
<tr>
<td>三类动词</td>
<td>来る (くる)</td>
<td>来させる (こさせる)</td>
<td>来させます (こさせます)</td>
</tr>
<tr>
<td></td>
<td>する</td>
<td>させる</td>
<td>させます</td>
</tr>
</tbody></table>
<h3 id="使役被动形式：由使役形式加被动形式构成。一般表示被迫性的动作。"><a href="#使役被动形式：由使役形式加被动形式构成。一般表示被迫性的动作。" class="headerlink" title="使役被动形式：由使役形式加被动形式构成。一般表示被迫性的动作。"></a>使役被动形式：由使役形式加被动形式构成。一般表示被迫性的动作。</h3><ul>
<li><p>一类动词：</p>
<p>第一种方法：把ない形的“ない”⇒“せられる”(比较少用)；</p>
<p>第二种方法：把ない形的“ない” ⇒ “される”(常用，但对于动词结尾是“す”的情况不适用)；</p>
</li>
<li><p>二类动词：把ない形的“ない” ⇒ “させられる”</p>
</li>
<li><p>三类动词：来る ⇒ 来させられる、する ⇒ させられる</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>类型</th>
<th>基本形</th>
<th>使役被动形式(基本形)</th>
<th>使役被动形式(ます形)</th>
</tr>
</thead>
<tbody><tr>
<td>一类动词</td>
<td>書く (かく)</td>
<td>書かされる (かかされる)</td>
<td>書かされます (かかされます)</td>
</tr>
<tr>
<td></td>
<td>読む (よむ)</td>
<td>読まされる (よまされる)</td>
<td>読まされます (よまされます)</td>
</tr>
<tr>
<td>二类动词</td>
<td>食べる (たべる)</td>
<td>食べさせられる (たべさせられる)</td>
<td>食べさせられます (たべさせられます)</td>
</tr>
<tr>
<td></td>
<td>見る (みる)</td>
<td>見させられる (みさせられる)</td>
<td>見させられます (みさせられます)</td>
</tr>
<tr>
<td>三类动词</td>
<td>来る (くる)</td>
<td>来させられる (こさせられる)</td>
<td>来させられます (こさせられます)</td>
</tr>
<tr>
<td></td>
<td>する</td>
<td>させられる</td>
<td>させられます</td>
</tr>
</tbody></table>
<p>eg：</p>
<p>選手は走ります。运动员跑步。         　　</p>
<p>監督は選手を走らせます。[使役形式] 教练运动员跑步。         　　</p>
<p>選手は監督に走らされます。[使役被动形式] 运动员被教练要求跑步。</p>
<h1 id="特殊动词汇总"><a href="#特殊动词汇总" class="headerlink" title="特殊动词汇总"></a>特殊动词汇总</h1><table>
<thead>
<tr>
<th>基本形</th>
<th>ます形</th>
<th>ない形</th>
<th>て/た形</th>
<th>命令形</th>
<th>意志形</th>
<th>ば形</th>
<th>可能形</th>
<th>被动形</th>
<th>使役形</th>
<th>使役被动形</th>
<th>意思</th>
</tr>
</thead>
<tbody><tr>
<td>あげる</td>
<td>あげます</td>
<td>あげない</td>
<td>あげて / あげた</td>
<td>あげろ</td>
<td>あげよう</td>
<td>あげれば</td>
<td>あげられる</td>
<td>あげられる</td>
<td>あげさせる</td>
<td>あげさせられる</td>
<td>给予、提供、举起</td>
</tr>
<tr>
<td>もらう</td>
<td>もらいます</td>
<td>もらわない</td>
<td>もらって / もらった</td>
<td>もらえ</td>
<td>もらおう</td>
<td>もらえば</td>
<td>もらえる</td>
<td>もらわれる</td>
<td>もらわせる</td>
<td>もらわせられる</td>
<td>得到、收到、接受</td>
</tr>
<tr>
<td>ある</td>
<td>あります</td>
<td>ない</td>
<td>あって / あった</td>
<td>あれ</td>
<td>あろう</td>
<td>あれば</td>
<td>できる</td>
<td>あります</td>
<td>あらせる</td>
<td>あらせられる</td>
<td>存在、有</td>
</tr>
<tr>
<td>いる</td>
<td>います</td>
<td>いない</td>
<td>いて / いた</td>
<td>いろ</td>
<td>いよう</td>
<td>いれば</td>
<td>できる</td>
<td>いられる</td>
<td>いさせる</td>
<td>いさせられる</td>
<td>存在、居住、在</td>
</tr>
<tr>
<td>する</td>
<td>します</td>
<td>しない</td>
<td>して / した</td>
<td>しろ</td>
<td>しよう</td>
<td>すれば</td>
<td>できる</td>
<td>される</td>
<td>させる</td>
<td>させられる</td>
<td>做、行动</td>
</tr>
<tr>
<td>行く/いく</td>
<td>行きます</td>
<td>行かない</td>
<td>行って / 行った</td>
<td>行け</td>
<td>行こう</td>
<td>行けば</td>
<td>行ける</td>
<td>行かれる</td>
<td>行かせる</td>
<td>行かせられる</td>
<td>去</td>
</tr>
<tr>
<td>来る/くる</td>
<td>きます</td>
<td>こない</td>
<td>きて / きた</td>
<td>こい</td>
<td>こよう</td>
<td>くれば</td>
<td>こられる</td>
<td>こられる</td>
<td>こさせる</td>
<td>こさせられる</td>
<td>来</td>
</tr>
</tbody></table>
<h1 id="小句"><a href="#小句" class="headerlink" title="小句"></a>小句</h1><h2 id="作为形容词修饰名词时"><a href="#作为形容词修饰名词时" class="headerlink" title="作为形容词修饰名词时"></a>作为形容词修饰名词时</h2><ul>
<li><p>动词：</p>
<p>辞书形/简体形/基本形：表示某种习惯或将要发生的动作</p>
<p>た形：表示动作已经完成</p>
</li>
<li><p>い形容词辞书形/连体形</p>
</li>
<li><p>な形容词连体形：词干+な</p>
</li>
<li><p>名词+の</p>
</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Peizhen Zheng</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://pzheng460.github.io/2023/11/02/ri-yu-ming-ci-dong-ci-xing-rong-ci-bian-xing/">https://pzheng460.github.io/2023/11/02/ri-yu-ming-ci-dong-ci-xing-rong-ci-bian-xing/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Peizhen Zheng</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%97%A5%E6%9C%AC%E8%AA%9E/">
                                    <span class="chip bg-color">日本語</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2023/11/02/chang-jian-macos-ming-ling/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="常见macOS命令">
                        
                        <span class="card-title">常见macOS命令</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-11-02
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Study-Notes/" class="post-category">
                                    Study Notes
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Mac/">
                        <span class="chip bg-color">Mac</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/11/02/ri-yu-yin-diao-he-dan-ci-gui-lu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="日语音调和单词规律">
                        
                        <span class="card-title">日语音调和单词规律</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-11-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Study-Notes/" class="post-category">
                                    Study Notes
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%97%A5%E6%9C%AC%E8%AA%9E/">
                        <span class="chip bg-color">日本語</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023</span>
            
            <span id="year">2023</span>
            <a href="/about" target="_blank">Peizhen Zheng</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/pzheng460" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:pzheng460@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=511971465" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 511971465" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
