<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="标日语法总结, Personal Website">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>标日语法总结 | Personal Website</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Personal Website" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Personal Website</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Personal Website</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/22.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">标日语法总结</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%97%A5%E6%9C%AC%E8%AA%9E/">
                                <span class="chip bg-color">日本語</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Study-Notes/" class="post-category">
                                Study Notes
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2023-11-02
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="日语语法汇总-标准日本语初级、中级"><a href="#日语语法汇总-标准日本语初级、中级" class="headerlink" title="日语语法汇总 - 标准日本语初级、中级"></a>日语语法汇总 - 标准日本语初级、中级</h1><h1 id="一般语法"><a href="#一般语法" class="headerlink" title="一般语法"></a>一般语法</h1><h2 id="给予、得到"><a href="#给予、得到" class="headerlink" title="给予、得到"></a>给予、得到</h2><h3 id="あげる"><a href="#あげる" class="headerlink" title="あげる"></a>あげる</h3><p>物品按照<br>第一人称→第二人称→第三人称→第三人称<br>的形式移动时使用</p>
<p>私は小野さん<strong>に</strong>お土産<strong>を</strong>あげた<br>小野さんは森さん<strong>に</strong>チョコレート<strong>を</strong>あげた</p>
<p>第三人称中如果有说话者的亲戚，则按照说话人的立场处理。</p>
<h3 id="もらう"><a href="#もらう" class="headerlink" title="もらう"></a>もらう</h3><p>第三人称→第三人称→第二人称→第一人称</p>
<p>私は長島さん<strong>に／から</strong>写真<strong>を</strong>もらった。</p>
<h3 id="くれる"><a href="#くれる" class="headerlink" title="くれる"></a>くれる</h3><p>第三人称→第一人称<br>第二人称→第一人称</p>
<p>馬さんは私に地図をくれました。<br>助けてくれませんか？</p>
<hr>
<h1 id="形容词"><a href="#形容词" class="headerlink" title="形容词"></a>形容词</h1><p>一类形容词（形容词）<br>二类形容词（形容动词）</p>
<p>名＋一类形／二类形</p>
<h3 id="一类形＋名词"><a href="#一类形＋名词" class="headerlink" title="一类形＋名词"></a>一类形＋名词</h3><h3 id="二类形＋な＋名词"><a href="#二类形＋な＋名词" class="headerlink" title="二类形＋な＋名词"></a>二类形＋な＋名词</h3><h3 id="名＋より＋名＋のほうが＋形容词"><a href="#名＋より＋名＋のほうが＋形容词" class="headerlink" title="名＋より＋名＋のほうが＋形容词"></a>名＋より＋名＋のほうが＋形容词</h3><p>日本<strong>より</strong>中国の<strong>ほうが</strong>広いです</p>
<h3 id="名＋ほど＋形容词ない"><a href="#名＋ほど＋形容词ない" class="headerlink" title="名＋ほど＋形容词ない"></a>名＋ほど＋形容词ない</h3><p>東京の冬は北京の冬<strong>ほど</strong>寒く<strong>ない</strong>です</p>
<h3 id="类型名词＋の中で＋名词が＋形容词"><a href="#类型名词＋の中で＋名词が＋形容词" class="headerlink" title="类型名词＋の中で＋名词が＋形容词"></a>类型名词＋の中で＋名词が＋形容词</h3><p>日本料理の<strong>中で</strong>寿司が<strong>一番</strong>おいしいです</p>
<h3 id="一类形＋なります"><a href="#一类形＋なります" class="headerlink" title="一类形＋なります"></a>一类形＋なります</h3><h3 id="二类形／名＋になります"><a href="#二类形／名＋になります" class="headerlink" title="二类形／名＋になります"></a>二类形／名＋になります</h3><h3 id="一类形く＋します"><a href="#一类形く＋します" class="headerlink" title="一类形く＋します"></a>一类形く＋します</h3><p>テレビの音を大きくします。</p>
<h3 id="二类形／名＋にします"><a href="#二类形／名＋にします" class="headerlink" title="二类形／名＋にします"></a>二类形／名＋にします</h3><p>部屋をきれいにしてください。</p>
<h3 id="形容词＋ほうがいいです"><a href="#形容词＋ほうがいいです" class="headerlink" title="形容词＋ほうがいいです"></a>形容词＋ほうがいいです</h3><p>部屋は広いほうがいいです。<br>子供は元気なほうがいいです。</p>
<h3 id="一类形て＋形容词"><a href="#一类形て＋形容词" class="headerlink" title="一类形て＋形容词"></a>一类形て＋形容词</h3><p>この部屋は広くて明るいです。</p>
<h3 id="二类形で＋形容词"><a href="#二类形で＋形容词" class="headerlink" title="二类形で＋形容词"></a>二类形で＋形容词</h3><p>この公園は静かで広いです。</p>
<h3 id="名＋で＋名"><a href="#名＋で＋名" class="headerlink" title="名＋で＋名"></a>名＋で＋名</h3><p>森さんは旅行会社の社員で、営業部の部長です。</p>
<h3 id="たり"><a href="#たり" class="headerlink" title="たり"></a>たり</h3><p>一类形かったり<br>二类形だったり<br>名だったり</p>
<p>飛行機のチケットは高かったり安かったりです。<br>この公園は時間によって静かだったりにぎやかだったりです。<br>日本語の先生は中国人だったり日本人だったりです。</p>
<h3 id="形容词作副词"><a href="#形容词作副词" class="headerlink" title="形容词作副词"></a>形容词作副词</h3><p>一类形：い→く<br>二类形：＋に</p>
<p>早い→早く<br>大きい→大きく</p>
<p>上手→上手に<br>静か→静かに</p>
<h3 id="一类形＋さ"><a href="#一类形＋さ" class="headerlink" title="一类形＋さ"></a>一类形＋さ</h3><p>い→さ，可以把一类形变为名词<br>大きさ<br>高さ<br>深さ<br>長さ<br>広さ<br>太さ<br>重さ<br>厚（あつ）さ<br>速さ</p>
<p>某些二类形也可以加さ变成名词，但是不如一类形常见<br>便利さ<br>複雑さ</p>
<hr>
<h1 id="动词"><a href="#动词" class="headerlink" title="动词"></a>动词</h1><p>一类动词（五段动词）<br>二类动词（一段动词）<br>三类动词（来：カ变动词；其他：サ变动词）</p>
<p>接续助词：て、ば<br>助动词：ない、う／よう、ます、た、れる／られる、せる／させる</p>
<h2 id="自动词和他动词"><a href="#自动词和他动词" class="headerlink" title="自动词和他动词"></a>自动词和他动词</h2><table>
<thead>
<tr>
<th align="left">自动词词尾</th>
<th align="left">他动词词尾</th>
<th align="left">例子</th>
</tr>
</thead>
<tbody><tr>
<td align="left">aru</td>
<td align="left">eru</td>
<td align="left">掛かる、掛ける；閉まる、閉める；止まる、止める</td>
</tr>
<tr>
<td align="left">eru, ru</td>
<td align="left">su</td>
<td align="left">消える、消す；壊れる、壊す；落ちる、落とす</td>
</tr>
<tr>
<td align="left">不规则</td>
<td align="left"></td>
<td align="left">割れる、割る；付く、付ける</td>
</tr>
<tr>
<td align="left">相同</td>
<td align="left"></td>
<td align="left">閉じる</td>
</tr>
</tbody></table>
<p>使用自动词，重点集中在结果或状态上<br>使用他动词，重点集中在谁做了这件事上</p>
<table>
<thead>
<tr>
<th align="left">自动／他动</th>
<th align="left">侧重点</th>
</tr>
</thead>
<tbody><tr>
<td align="left">アパートが建（た）った。</td>
<td align="left">发现了公寓</td>
</tr>
<tr>
<td align="left">アパートが建てた。</td>
<td align="left">谁造的</td>
</tr>
<tr>
<td align="left">企画は決まりました。</td>
<td align="left">计划已经定了下来</td>
</tr>
<tr>
<td align="left">企画は決めました。</td>
<td align="left">计划是谁定的</td>
</tr>
<tr>
<td align="left">授業／会議が始まります。</td>
<td align="left">会议开始的状态</td>
</tr>
<tr>
<td align="left">授業／会議が始めます。</td>
<td align="left">组织者宣布开始会议</td>
</tr>
</tbody></table>
<h2 id="ます形（连用形＋ます）"><a href="#ます形（连用形＋ます）" class="headerlink" title="ます形（连用形＋ます）"></a>ます形（连用形＋ます）</h2><h3 id="たい"><a href="#たい" class="headerlink" title="たい"></a>たい</h3><p>去掉“ます”改为“たい”<br>名词を＋动たい</p>
<h3 id="ませんか"><a href="#ませんか" class="headerlink" title="ませんか"></a>ませんか</h3><p>表示建议</p>
<h3 id="ましょうか"><a href="#ましょうか" class="headerlink" title="ましょうか"></a>ましょうか</h3><p>表示建议，含有向对方确认自己的提议是否可行的意思</p>
<p>一緒にお茶を飲みませんか。<br>少し休みませんか。</p>
<h3 id="ましょう"><a href="#ましょう" class="headerlink" title="ましょう"></a>ましょう</h3><p>表示建议<br><a target="_blank" rel="noopener" href="http://jp.hjenglish.com/new/p236081/">沪江英语相关讲解</a></p>
<p>ちょっと休みましょう。<br>そろそろ行きましょう。</p>
<h3 id="ながら"><a href="#ながら" class="headerlink" title="ながら"></a>ながら</h3><p>去ます加ながら<br>テレビを見ながら食事をしています。<br>そのことを考えながら歩いていました。</p>
<h3 id="なさい"><a href="#なさい" class="headerlink" title="なさい"></a>なさい</h3><p>比动词命令形稍微客气一点。多用于上级对下级，老师对学生，父母对孩子提出要求。<br>ます→なさい<br>質問に答えなさい。<br>早くお風呂にはいりなさい。</p>
<h3 id="方（かた）"><a href="#方（かた）" class="headerlink" title="方（かた）"></a>方（かた）</h3><p>表示动作的方式。<br>ます→方<br>話し方<br>読み方<br>やり方<br>作り方<br>使い方<br>そんな乱暴な言い方をしないでください。<br>あの人はいつも変わった考え方をします。</p>
<h3 id="动やすい／にくい"><a href="#动やすい／にくい" class="headerlink" title="动やすい／にくい"></a>动やすい／にくい</h3><p>动词ます形去掉ます加やすい／にくい，表示一项工作好做与否<br>このボールペンはとても書きやすいです。<br>この本は読みやすいです。<br>この店の場所は分かりにくかったです。<br>運動をしている人は太りにくいです。</p>
<h2 id="て形（连用形＋て）"><a href="#て形（连用形＋て）" class="headerlink" title="て形（连用形＋て）"></a>て形（连用形＋て）</h2><p>一类动词：</p>
<table>
<thead>
<tr>
<th align="left">去ます</th>
<th align="left">变换</th>
</tr>
</thead>
<tbody><tr>
<td align="left">き</td>
<td align="left">いて（特殊：行きます→いって）</td>
</tr>
<tr>
<td align="left">ぎ</td>
<td align="left">いで</td>
</tr>
<tr>
<td align="left">びみに</td>
<td align="left">んで</td>
</tr>
<tr>
<td align="left">ちりい</td>
<td align="left">って</td>
</tr>
<tr>
<td align="left">し</td>
<td align="left">して</td>
</tr>
</tbody></table>
<p>二、三类动词去“ます”加“て”</p>
<h3 id="动て＋动"><a href="#动て＋动" class="headerlink" title="动て＋动"></a>动て＋动</h3><p>动作相继发生，主语相同：<br>昨日デパートへ行って、買い物しました。</p>
<p>表示并列，主语可以不同：<br>春が過ぎて、夏が来ました。</p>
<p>表示原因、理由，主语可以不同：<br>李さんが来てくれて、私は嬉しかったです。</p>
<p>表示第二个动作处于第一个动作的状态下，主语相同：<br>眼鏡をかけて本を読みます。<br>傘を持たないで出かけました。</p>
<h3 id="动てから"><a href="#动てから" class="headerlink" title="动てから"></a>动てから</h3><p>私は毎晩ラジオを聞いてから寝ます。</p>
<h3 id="动てください"><a href="#动てください" class="headerlink" title="动てください"></a>动てください</h3><p>ここに名前を書いてください。</p>
<h3 id="动ています"><a href="#动ています" class="headerlink" title="动ています"></a>动ています</h3><p>正在做：<br>彼は今新聞を読んでいます。</p>
<p>状态：<br>彼は車を持っています。<br>田中さんを知っていますか？<br>A：はい、知っています。<br>B：いいえ、知りません。<br>否定不可用“知ていません”</p>
<p>反复或习惯性的动作：<br>习惯性动作也可以用一般的ます。<br>洋子はアルバイトをしながら学校に通っています。<br>私は毎日散歩しています／します。</p>
<p>自动＋ています<br>上面的都是他动词的相关用法。如果是自动词，表示动作的，则为动作正在进行；如果表示变化的，则为结果的存续。</p>
<p>部屋の電気が消えています。<br>壁には大きな絵がかかっています。<br>この自動車は壊れています。</p>
<p>自动词た形也可以表示结果的存续，但是更偏重变化的完成，ています偏重变化完成后形成的结果状态。</p>
<h3 id="动てもいいです"><a href="#动てもいいです" class="headerlink" title="动てもいいです"></a>动てもいいです</h3><p>ここで写真を撮ってもいいです。</p>
<h3 id="动てはいけません"><a href="#动てはいけません" class="headerlink" title="动てはいけません"></a>动てはいけません</h3><p>ここでタバコを吸ってはいけません。</p>
<h3 id="动て＋あげる、もらう、くれる"><a href="#动て＋あげる、もらう、くれる" class="headerlink" title="动て＋あげる、もらう、くれる"></a>动て＋あげる、もらう、くれる</h3><p>为某人做某事</p>
<p>おじいさんが孫に本を読んであげました。<br>もう少し待ってもらいたいのですが。<br>ごみを出してくれます（くれません）か？否定形式意思不变，更客气礼貌</p>
<h3 id="动て／ないで"><a href="#动て／ないで" class="headerlink" title="动て／ないで"></a>动て／ないで</h3><p>动词て形还有ない形＋で是日常生活中经常使用的表示祈使的说法，不论男女都经常使用，一般用于关系亲密的人之间。<br>急いで。<br>遠慮しないで。</p>
<p>跟命令形以及なさい相比，在紧急情况下也可以对上级或尊长说“逃げろ！”，但是请求别人帮助自己的时候，必须用动词て形，比如“助けて”。</p>
<h3 id="动てほしい"><a href="#动てほしい" class="headerlink" title="动てほしい"></a>动てほしい</h3><p>自己的愿望：先生に私の友達を紹介したいです。<br>希望别人做某事：田中さんに日本時の友達を紹介してほしいです。<br>すみません、ちょっと手伝ってほしいんですが。</p>
<h3 id="动てしまいます"><a href="#动てしまいます" class="headerlink" title="动てしまいます"></a>动てしまいます</h3><p>一般表示动作产生的结果令人不愉快。<br>ボーナスを全部使ってしまいました。<br>大切な書類をうっかり忘れてしまいました。<br>無理をすると、病気になってしまいますよ。</p>
<p>但有时候也只用来表示动作的完成，而没有结果令人不愉快的意思。这时候动作一般是有意进行的。<br>この本はもう読んでしまいました。<br>最後まで食べてしまいましょう。</p>
<h3 id="动てあります"><a href="#动てあります" class="headerlink" title="动てあります"></a>动てあります</h3><p>表示有意进行的动作结果的存续状态。不涉及动作的主体，只涉及动作的对象。</p>
<p>壁にカレンダーが掛けてあります。<br>窓が開けてあります。</p>
<p>壁に私がカレンダーを掛けました→壁にカレンダーが掛けてあります</p>
<h3 id="动ておきます"><a href="#动ておきます" class="headerlink" title="动ておきます"></a>动ておきます</h3><p>为作某种准备而有意识地进行的动作。又为了某种目的而将动作的结果或效果留存下来的意思。<br>お客さんが来る前に、部屋を掃除しておきます。<br>明日は忙しいです。今夜はゆっくり休んで<strong>おいて</strong>ください。<br>訪問する前に、一度電話しておきます。</p>
<h3 id="动てみます"><a href="#动てみます" class="headerlink" title="动てみます"></a>动てみます</h3><p>尝试做某事。<br>太田さんは中国語で手紙を書いてみました。<br>美味しそうですね。食べてみます。<br>もう一度調べてみてください。</p>
<h3 id="动て＋いきます／きます"><a href="#动て＋いきます／きます" class="headerlink" title="动て＋いきます／きます"></a>动て＋いきます／きます</h3><p>其实仔细观察，课本上（初级下P164）总结的四种情况说白了全都是て形的最基本意义，就是动词的接续，总结起来真心没啥意思。随便抄几个例子，看看就好。<br><strong>表示以说话人为起点的移动的方向</strong><br>帰って／歩いて／走って／泳いで／飛んで／乗って＋いきます／きます，表示由近及远或由远及近的移动。<br>李さんは急いで帰っていきました。<br>ずいぶんたくさん人が乗ってきましたね。<br><strong>表示相继发生的动作</strong><br>去年、日本で歌舞伎を見てきました。去+看了<br>疲れているんでしょう？ちょっと休んでいきなさい。歇会儿+再走（不是去歇会儿）<br><strong>前面表示动作主体的状况</strong><br>说白了还是动作的接续。<br>子供を病院に連れていきます。<br>明日お弁当を持ってきてください。<br><strong>きます表示去做完事情就回来</strong><br>ちょっと手紙を出してきます。<br>ちょっと手を洗ってきます。ここで待っていてください。<br><strong>表示动作的持续或性质的变化</strong><br>之前：てきました<br>之后：ていきます<br>少子化が進んで、日本の人口はだんだん<strong>減っていく</strong>でしょう。<br>最近、中国へ旅行に行く日本人<strong>が増えてきました</strong>。<br><strong>某种状态的出现或开始</strong><br>ずっと本を読んでいたので、目が疲れてきました。眼睛累了<br>雨が降ってきたよ。开始下雨了<br>おなかがすいてきたんですが、そろそろ食事に行きませんか？肚子有些饿了</p>
<h2 id="ない形（未然形＋ない）"><a href="#ない形（未然形＋ない）" class="headerlink" title="ない形（未然形＋ない）"></a>ない形（未然形＋ない）</h2><p>一类动词：去掉ます，把最后一音改为あ段音（い改为わ）加ない<br>二类动词：去掉ます加ない<br>三类动词：来（き）ます→来（こ）ない；します→しない</p>
<h3 id="动ないでください"><a href="#动ないでください" class="headerlink" title="动ないでください"></a>动ないでください</h3><p>忘れないで。</p>
<h3 id="动なければなりません"><a href="#动なければなりません" class="headerlink" title="动なければなりません"></a>动なければなりません</h3><p>最正式：动なければ（なりません）<br>口语：动ないと（いけません）<br>不正式：动なきゃならない</p>
<h3 id="动なくてもいいです"><a href="#动なくてもいいです" class="headerlink" title="动なくてもいいです"></a>动なくてもいいです</h3><p>明日は残業しなくてもいいです。</p>
<h2 id="基本形（终止形，连体形）"><a href="#基本形（终止形，连体形）" class="headerlink" title="基本形（终止形，连体形）"></a>基本形（终止形，连体形）</h2><p>一类动词：い段改为う段<br>二类动词：去掉ます加る<br>三类动词：来（き）ます→来（く）る；します→する</p>
<h3 id="基本形＋こと"><a href="#基本形＋こと" class="headerlink" title="基本形＋こと"></a>基本形＋こと</h3><p>私の趣味は切手を集めることです。</p>
<h3 id="基本形＋ことができます"><a href="#基本形＋ことができます" class="headerlink" title="基本形＋ことができます"></a>基本形＋ことができます</h3><p>私はピアノを弾くことができる。<br>王さんは車の運転（すること）ができます。</p>
<h3 id="基本形／ない形＋ことがあります"><a href="#基本形／ない形＋ことがあります" class="headerlink" title="基本形／ない形＋ことがあります"></a>基本形／ない形＋ことがあります</h3><p>そのパソコンはたまにフリーズすることがあります。<br>時々寝坊することがあります。<br>たまに朝ごはんを食べないことがあります。<br>这个语法与た形＋ことがあります不同。这里表示有时会出现某种情况，而后者表示曾经做过某事。</p>
<h3 id="基本形／ない形＋ことにします／しました"><a href="#基本形／ない形＋ことにします／しました" class="headerlink" title="基本形／ない形＋ことにします／しました"></a>基本形／ない形＋ことにします／しました</h3><p>表示决定实施某种行为。こと不可用の代替。<br>明日から毎日運動することにします。<br>明日、友達と映画を見に行くことにしました。<br>今日からお酒を飲まないことにします。</p>
<h3 id="基本形／ない形＋ことになりました"><a href="#基本形／ない形＋ことになりました" class="headerlink" title="基本形／ない形＋ことになりました"></a>基本形／ない形＋ことになりました</h3><p>由于某种外在原因，导致形成了某种决定。こと不可用の代替。<br>来月から給料が上がることになりました。<br>今週は会議を行わないことになりました。<br>私たち結婚することになりました。</p>
<h3 id="基本形／ない形＋つもり"><a href="#基本形／ない形＋つもり" class="headerlink" title="基本形／ない形＋つもり"></a>基本形／ない形＋つもり</h3><p>表示说话前已经形成的意志、打算。和意志形+と思っています意思相同。<br>今度の日曜日に遊園地へ行くつもりです。</p>
<p>如果对上级或长辈，使用つもりですか、ようと思いますか这样的方式提问是不礼貌的。</p>
<h3 id="基本形＋前に"><a href="#基本形＋前に" class="headerlink" title="基本形＋前に"></a>基本形＋前に</h3><p>毎日寝る前にシャワーを浴びます。</p>
<h3 id="基本形＋な"><a href="#基本形＋な" class="headerlink" title="基本形＋な"></a>基本形＋な</h3><p>禁止某人做某事，语气强烈。<br>ここに車を止めるな！<br>笑うな！</p>
<h3 id="基本形＋そうです"><a href="#基本形＋そうです" class="headerlink" title="基本形＋そうです"></a>基本形＋そうです</h3><p>表示某件事情是从别人那里听说的，而不是自己的直接感知。指示信息来源时使用によると<br>彼の息子さんは、今年小学校に入学するそうです。<br>天気予報によると、明日は雨だそうです。<br>噂によると、あの店の料理はおいしくないそうです。</p>
<p>そうです没有否定，过去，疑问。</p>
<h2 id="た形（连用词＋た）"><a href="#た形（连用词＋た）" class="headerlink" title="た形（连用词＋た）"></a>た形（连用词＋た）</h2><p>把て形的て改为た，で改为だ</p>
<h3 id="た形＋ことがあります"><a href="#た形＋ことがあります" class="headerlink" title="た形＋ことがあります"></a>た形＋ことがあります</h3><p>表示做过某事<br>北京へ行ったことがありますか？<br>いいえ、（一度も行ったことが）ありません。</p>
<h3 id="た形＋後で"><a href="#た形＋後で" class="headerlink" title="た形＋後で"></a>た形＋後で</h3><p>映画を見た後で食事をしました。</p>
<h3 id="た形＋ほうがいいです"><a href="#た形＋ほうがいいです" class="headerlink" title="た形＋ほうがいいです"></a>た形＋ほうがいいです</h3><p>やめたほうがいいです。</p>
<h3 id="动たり"><a href="#动たり" class="headerlink" title="动たり"></a>动たり</h3><p>列举若干种有代表性的动作<br>小野さんは休みの日、散歩したり、買い物に行ったりします。</p>
<h2 id="命令形"><a href="#命令形" class="headerlink" title="命令形"></a>命令形</h2><p>一类动词：把基本形最后一个音改成え段<br>二类动词：る→ろ<br>三类动词：来（く）る→来（こ）い；します→しろ</p>
<h2 id="意志形（未然形＋う／よう）"><a href="#意志形（未然形＋う／よう）" class="headerlink" title="意志形（未然形＋う／よう）"></a>意志形（未然形＋う／よう）</h2><p>动词意志形，其实是ましょう的简体形</p>
<p>一类动词：把基本形最后一个音改成お段长音<br>二类动词：る→よう<br>三类动词：来（く）る→来（こ）よう；する→しよう</p>
<h3 id="意志形＋と思う"><a href="#意志形＋と思う" class="headerlink" title="意志形＋と思う"></a>意志形＋と思う</h3><p>向其他人表示自己要做某事的意志，可以用意志形，也可以后加と思う，显得更礼貌、温和</p>
<p>今日、会社を休もうと思います。<br>もう遅いので、そろそろ帰ろうと思います。</p>
<p>如果这种意志持续了一段时间，可以加と思っています<br>その問題について、もう少し考えようと思っています。</p>
<p>如果是当场形成的意志，则用意志形，后不加其他内容。<br>と思います／と思っています有一种决心或意志尚未最后形成的语气。</p>
<h2 id="ば形（假定形＋ば）"><a href="#ば形（假定形＋ば）" class="headerlink" title="ば形（假定形＋ば）"></a>ば形（假定形＋ば）</h2><p>表示假定条件</p>
<p>一类动词：把基本形后一个音改成え段加ば<br>二类动词：る→れば<br>三类动词：来（く）る→来（く）れば；する→すれば<br>ない：なければ<br>一类形：い→ければ</p>
<h3 id="小句＋ば＋小句"><a href="#小句＋ば＋小句" class="headerlink" title="小句＋ば＋小句"></a>小句＋ば＋小句</h3><p>参见小句部分的语法总结。</p>
<h3 id="ば、たら、なら、と"><a href="#ば、たら、なら、と" class="headerlink" title="ば、たら、なら、と"></a>ば、たら、なら、と</h3><p>这四个的区别还真是不好用语言描述，不过例子一看就懂，而且也很容易找对合适的用法。</p>
<p>雨が降ったら、窓を閉めてください。<br>窓を開けたら／開けると、富士山が見えます。<br>明日晴れなら、私も行きます。<br>スイッチを押すと／押したら、電気がつきます。たら也行，但是口语中不太自然。<br>魚を買うなら、駅前のスーパーがいいですよ。</p>
<p>如果前面的小句只是兴趣、嗜好，则可以通用<br>野菜が嫌いなら／だったら、食べなくてもいいですよ。</p>
<h3 id="动ば＋动ほど"><a href="#动ば＋动ほど" class="headerlink" title="动ば＋动ほど"></a>动ば＋动ほど</h3><p>事物某性质的程度与动作成正比，翻译为“越……越……”<br>动词ば形＋基本形ほど<br>一类形＋ければ＋一类形＋ほど<br>二类形＋なら／であれば＋二类形＋なほど（なら是口语，であれば是书面语）</p>
<p>この本は読めば読むほど面白いです。这本书越读越有趣<br>住めば住むほど上海の良さがわかります。越住越能体会到上海的好<br>商品は安ければ安いほど売れるんでしょう？商品越便宜越有人买吧<br>子供は元気なら元気なほどいいです。</p>
<h2 id="可能形式（未然形＋れる／られる）"><a href="#可能形式（未然形＋れる／られる）" class="headerlink" title="可能形式（未然形＋れる／られる）"></a>可能形式（未然形＋れる／られる）</h2><p>ことができます</p>
<p>一类动词：把基本形最后一个音改成え段加る<br>二类动词：る→られる<br>三类动词：来（く）る→来（こ）られる；する→できる</p>
<p>彼は日本語<strong>を</strong>話すことができます。<br>彼は日本語<strong>が</strong>話せます。</p>
<p>見えます与视力、空间距离等客观因素相关<br>見られます与人为的、人工的条件相关<br>外は暗くて、何も見えません。<br>動物園ではパンダが見られます。</p>
<h3 id="ら抜き言葉"><a href="#ら抜き言葉" class="headerlink" title="ら抜き言葉"></a>ら抜き言葉</h3><p>近些年，越来越多的人们喜欢在日常会话中去掉可能形式的ら。<br>寝られます→寝れます<br>食べられます→食べれます<br>来られます→来れます</p>
<h2 id="被动形式（未然形＋れる／られる）"><a href="#被动形式（未然形＋れる／られる）" class="headerlink" title="被动形式（未然形＋れる／られる）"></a>被动形式（未然形＋れる／られる）</h2><p>一类动词：把ない形的ない改成れる<br>二类动词：把ない形的ない改成られる<br>三类动词：来（く）る→来（こ）られる；する→される</p>
<h3 id="名は名に名を动られます"><a href="#名は名に名を动られます" class="headerlink" title="名は名に名を动られます"></a>名は名に名を动られます</h3><p><strong>单纯表示被动</strong><br>李さんは部長に褒められました。<br>李さんは友達に助けられました。客观陈述，没有受益的意思<br>李さんは友達に助けてもらいました。表示受益<br><strong>所有者は主语に宾语を</strong><br>森さんは馬さんのカメラを壊しました。<br>馬さんは森さんにカメラを壊されました。<br><strong>表示受害，不是直接的动作，而是间接受到事态的影响</strong><br>小鳥が逃げました。<br>彼は小鳥に逃げられました。<br>張さんは隣の人に夜遅くまで騒がれました。<br>食事中、隣の人にタバコを吸われました。<br>私は雨に降られました。也可以是雨雪，不过动词必须是降ります<br><strong>主语无关紧要</strong><br>上海に万博が開かれました。<br>万博は上海で開かれました。<br>駅前に高いビルが建てられました。</p>
<h3 id="名は名によって动られます"><a href="#名は名によって动られます" class="headerlink" title="名は名によって动られます"></a>名は名によって动られます</h3><p>如果主语是特定的，则使用によって，不能用に替换<br>この車は日本の有名なデザイナーによって設計されました。<br>「万有引力の法則」はニュートンによって発見されました。<br>この本は山田先生によって書かれました。</p>
<h2 id="使役形式（未然形＋せる／される）"><a href="#使役形式（未然形＋せる／される）" class="headerlink" title="使役形式（未然形＋せる／される）"></a>使役形式（未然形＋せる／される）</h2><p>一类动词：把ない形的ない改成せる<br>二类动词：把ない形的ない改成させる<br>三类动词：来（く）る→来（こ）させる；する→させる</p>
<h3 id="名は名に名を动させます"><a href="#名は名に名を动させます" class="headerlink" title="名は名に名を动させます"></a>名は名に名を动させます</h3><p>部長は李さん出張させます。<br>陳さんは息子をアメリカに留学させます。<br>田中さんは公園で子供を遊ばせています。</p>
<p>陳さんは森さんに歌を歌わせます。<br>先生は生徒にこの本を読ませます。</p>
<h3 id="使役被动形式"><a href="#使役被动形式" class="headerlink" title="使役被动形式"></a>使役被动形式</h3><p>一类动词：把ない形的ない改成される<br>二类动词：把ない形的ない改成させられる<br>三类动词：来（く）る→来（こ）させられる；する→させられる</p>
<p>選手は監督に走らされます。</p>
<h3 id="动させてください"><a href="#动させてください" class="headerlink" title="动させてください"></a>动させてください</h3><p>请求别人允许自己做某事。一般说话人不出现。<br>（私を）少し休ませてください。<br>（私に）ちょっとこの自転車を使わせてください。<br>この仕事は私にやらせてください。</p>
<hr>
<h1 id="小句"><a href="#小句" class="headerlink" title="小句"></a>小句</h1><h2 id="敬体形／简体形"><a href="#敬体形／简体形" class="headerlink" title="敬体形／简体形"></a>敬体形／简体形</h2><table>
<thead>
<tr>
<th align="left">敬体形</th>
<th align="left">简体形</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>来ます</strong></td>
<td align="left">来る</td>
</tr>
<tr>
<td align="left">来ません</td>
<td align="left">来ない</td>
</tr>
<tr>
<td align="left">来ました</td>
<td align="left">来た</td>
</tr>
<tr>
<td align="left">来ませんでした</td>
<td align="left">来なかった</td>
</tr>
<tr>
<td align="left"><strong>います</strong></td>
<td align="left">いる</td>
</tr>
<tr>
<td align="left">いません</td>
<td align="left">いない</td>
</tr>
<tr>
<td align="left">いました</td>
<td align="left">いた</td>
</tr>
<tr>
<td align="left">いませんでした</td>
<td align="left">いなかった</td>
</tr>
<tr>
<td align="left"><strong>あります</strong></td>
<td align="left">ある</td>
</tr>
<tr>
<td align="left">ありません</td>
<td align="left">ない</td>
</tr>
<tr>
<td align="left">ありました</td>
<td align="left">あった</td>
</tr>
<tr>
<td align="left">ありませんでした</td>
<td align="left">なかった</td>
</tr>
<tr>
<td align="left"><strong>です</strong></td>
<td align="left">だ</td>
</tr>
<tr>
<td align="left">ではありません</td>
<td align="left">ではない</td>
</tr>
<tr>
<td align="left">でした</td>
<td align="left">だった</td>
</tr>
<tr>
<td align="left">ではありませんでした</td>
<td align="left">ではなかった</td>
</tr>
</tbody></table>
<p>敬体形多用于正式场合谈话和书信。<br>简体形多用于与家人和朋友交谈，以及有关法律的文章、报纸、商业文件等。</p>
<p>はい→うん<br>いいえ→ううん</p>
<h2 id="有关小句的语法"><a href="#有关小句的语法" class="headerlink" title="有关小句的语法"></a>有关小句的语法</h2><h3 id="小句＋けど＋小句"><a href="#小句＋けど＋小句" class="headerlink" title="小句＋けど＋小句"></a>小句＋けど＋小句</h3><p>昨日の試験、ちょっと難しかったけど、まあまあできたよ。<br>来週、送別会をするけど、都合はどうかな？</p>
<h3 id="小句の"><a href="#小句の" class="headerlink" title="小句の"></a>小句の</h3><p>どうしたの？<br>寒いの？</p>
<h3 id="小句って"><a href="#小句って" class="headerlink" title="小句って"></a>小句って</h3><p>传闻<br>大田、今度中国へ転勤だって。</p>
<h3 id="小句か（どうか）"><a href="#小句か（どうか）" class="headerlink" title="小句か（どうか）"></a>小句か（どうか）</h3><p>今年の夏、北京へ<strong>行く</strong>かどうか分かりません。<br>この料理が<strong>辛い</strong>かどうか知りません。<br>彼が<strong>日本人</strong>かどうか知りません。</p>
<p>鍵がどこにある<strong>か</strong>教えてください。</p>
<h3 id="小句と"><a href="#小句と" class="headerlink" title="小句と"></a>小句と</h3><p>彼女はもうすぐ来ると思う。（我觉得她会来）<br>彼は日本へ行きたいと思っている。（他觉得想去日本）</p>
<p>と思う只能表示说话者的思考内容<br>と思っている、と思った可以表示说话者或其他人的思考内容</p>
<p>彼女は彼<strong>に</strong>ちょっと休みたいと言いました。（に表示谁对谁说）<br>新しい携帯がほしいと言っています。（表示某人反复说起）</p>
<h3 id="小句のです／んです"><a href="#小句のです／んです" class="headerlink" title="小句のです／んです"></a>小句のです／んです</h3><p>のです用于书面语，后者是口语形式<br>前接简体形，名词和二类形容词的だ改为な</p>
<p>すみません、頭が痛いんです。<br>これ、お土産なんです。</p>
<p>询问理由：どうしてですか<br>完整形式：どうして＋のですか（んですか）</p>
<p>昨日、どうして休んだんですか？<br>頭が痛かったんです。</p>
<h3 id="小句＋でしょう／だろう"><a href="#小句＋でしょう／だろう" class="headerlink" title="小句＋でしょう／だろう"></a>小句＋でしょう／だろう</h3><p>表示说话人对自己和听话人都不能断定的事情进行推测<br>动词和一类形小句直接加，二类形和名词小句去掉“だ”再加<br>明日の朝は大雨になるでしょう。<br>この本の値段はわからないが、たぶん高いだろう。<br>会議はもう終わっただろう。</p>
<p>表示确认某件事。如果确认对方比自己更清楚，则升调。如果和对方意见不同，或者表示叮嘱，则用降调。</p>
<p>明日パーティーに行くでしょう？↑</p>
<p>このお菓子まずいね。<br>えっ！まずい？おいしいでしょう。↓<br>お母さん、私の日記、見たでしょう。↓</p>
<p>句尾用でしょうか来表示疑问的句子，礼貌程度较高。</p>
<p>今度は来るでしょうか？<br>三月の東京は寒いでしょうか？</p>
<h3 id="小句＋のではないでしょうか"><a href="#小句＋のではないでしょうか" class="headerlink" title="小句＋のではないでしょうか"></a>小句＋のではないでしょうか</h3><p>表达一种委婉的肯定，语气比と思います还要委婉，相当于“不是……吗”<br>アルファベットは分かりにくいので、さけたほうがいいのではないでしょうか。<br>免税店では、女性向けの商品がよく売れるのではないでしょうか。</p>
<p>更随意些：んじゃないですか</p>
<h3 id="小句＋かもしれません"><a href="#小句＋かもしれません" class="headerlink" title="小句＋かもしれません"></a>小句＋かもしれません</h3><p>可能性大约一半<br>动词和一类形小句直接加，二类形和名词小句去掉“だ”再加<br>あの二人は結婚するかもしれませんね。<br>明日は雨が降るかもしれませんが、降らないかもしれません。</p>
<h3 id="小句＋時"><a href="#小句＋時" class="headerlink" title="小句＋時"></a>小句＋時</h3><p>动作尚未完成：する時<br>动作已经完成：した時<br>一类形＋時<br>二类形な＋時<br>名词の＋時</p>
<p>日本に行く時、たくさんお土産を買いました。<br>宿題を終わった時は本当に楽しかった。<br>忙しいとき、家族みんなで仕事をします。<br>暇なとき、街で買い物をします。<br>子供の時、大きな地震がありました。</p>
<h3 id="小句＋という＋名"><a href="#小句＋という＋名" class="headerlink" title="小句＋という＋名"></a>小句＋という＋名</h3><p>提供对方不知道的新信息，或者给名词做解释。<br>田中という名前は日本人の名前です。<br>このマークはタバコを吸うなという意味です。</p>
<h3 id="小句＋ので＋小句"><a href="#小句＋ので＋小句" class="headerlink" title="小句＋ので＋小句"></a>小句＋ので＋小句</h3><p>表示理由，原因，前面可以为敬体形或简体形，但简体形情况较多。如果前为二类形或名词小句，则将だ改为な再加ので。</p>
<p>荷物が重いので、宅配便で送ります。<br>ここは静かなので、とても気に入っています。<br>お客さんが来るので、空港へ迎えに行きます。</p>
<p>口语中常将ので发为んで。后面的内容如果表示提议，则必须使用から。<br>もう時間がないから、早く行こうよ。</p>
<h3 id="小句＋と＋小句"><a href="#小句＋と＋小句" class="headerlink" title="小句＋と＋小句"></a>小句＋と＋小句</h3><p>表示常理，真理，反复性状态，习惯等。前面的小句为基本形或ない形。<br>このボタンを押すと、電源が入ります。<br>食べ物を食べないと、人間は生きることができません。</p>
<p>还可以表示由于某种行为而发现了新的情况。<br>この道をまっすぐ行くと、デパートがあります。<br>カーテンを開けると、美しい山が見えました。</p>
<p>后面的小句不可以为提议，意志，愿望，要求，劝诱等。</p>
<h3 id="小句そうです"><a href="#小句そうです" class="headerlink" title="小句そうです"></a>小句そうです</h3><p>表示说话者的感觉或推测。<br>ます形：去ます加そうです<br>一类形：去い加そうです<br>二类形：直接加そうです<br>ない→なさそうです<br>いい→よさそうです</p>
<p>雨が降りそうです。<br>このケーキはとても美味しそうです。<br>仕事が大変そうですね。<br>今日は会議がなさそうです。<br>この本はとてもよさそうです。</p>
<p>如果构成定语从句，则名词前用そうな，动词前用そうに<br>おいしそうなケーキですね。<br>子供たちは楽しそうに遊んでいます。</p>
<p>另见：基本型＋そうです</p>
<h3 id="小句＋ために＋小句"><a href="#小句＋ために＋小句" class="headerlink" title="小句＋ために＋小句"></a>小句＋ために＋小句</h3><p>基本型＋ために<br>名词＋のために<br>二类形＋なために</p>
<p><strong>表示目的，前后两个小句的主语相同：</strong><br>日本に留学するために、お金を貯めています。<br>運動をするために、新しい靴を買いました。<br>留学のために、日本語を勉強しています。</p>
<p><strong>表示原因、理由：</strong><br>事故があったために、電車が遅れたんです。<br>明日マラソン大会があるために、この道路は通行禁止になります。<br>道路工事のために、道が混んでいます。<br>この村は交通が不便なために、住んでいる人が少ないです。</p>
<p>与から、ので、って相比，ために更多地用于表示不情愿的事情的原因。<br>部長になったから／ので／って、給料が増えました。<br>与から、ので、って可以用在句子结尾，ために不行。<br>事故があったから／ので／って。</p>
<h3 id="小句＋たら＋小句"><a href="#小句＋たら＋小句" class="headerlink" title="小句＋たら＋小句"></a>小句＋たら＋小句</h3><p>表示假定条件<br>动词：た形改为たら<br>名词、形容词的过去否定：ではなかった改为でなかったら<br>明日雨が降ったら、マラソン大会は中止です。<br>明日雨でなかったら、ハイキングに行きます。</p>
<p>礼貌的说法：<br>ます→ましたら<br>です→でしたら<br>一类形不能用敬体形。<br>問題がありましたら、教えてください。<br>表現が変でしたら、直します。<br>寒かったら、窓を閉めてください。</p>
<h3 id="小句＋ても＋小句"><a href="#小句＋ても＋小句" class="headerlink" title="小句＋ても＋小句"></a>小句＋ても＋小句</h3><p>把て形换成ても。意思是“即便”<br>中国へ帰っても、日本語の勉強を続けてください。<br>薬を飲んでも、この病気は治りません。<br>その言葉は、辞書で調べてもわらりませんでした。</p>
<h3 id="小句＋て＋小句"><a href="#小句＋て＋小句" class="headerlink" title="小句＋て＋小句"></a>小句＋て＋小句</h3><p>除了动词て形的相关用法（表示多个动作的连接），还可以表示原因、理由。后面的小句不能是祈使句。<br>遅くなって、すみません。<br>最初は言葉が通じなくて、とても困りました。<br>説明が上手で、よくわかりました。</p>
<h3 id="小句＋ば＋小句-1"><a href="#小句＋ば＋小句-1" class="headerlink" title="小句＋ば＋小句"></a>小句＋ば＋小句</h3><p>表示事件成立的条件。原则上后面的句子不能是意志、希望、命令、请求。但是，如果前面的小句谓语为状态性谓语或主语不同，则没有限制。</p>
<p>この大会で優勝すれば、オリンピックに出場することができます。<br>李さんに聞けば、分かりますよ。<br>部屋がもう少し広ければいいのですが。<br>雨が降らなければ、ハイキングに行きましょう。</p>
<h3 id="小句（基本形）＋なら＋小句"><a href="#小句（基本形）＋なら＋小句" class="headerlink" title="小句（基本形）＋なら＋小句"></a>小句（基本形）＋なら＋小句</h3><p>语气可以理解为“如果……的话”，根据情况来陈述自己的意见或看法，或向对方提出请求或忠告。前面如果是名词或二类形，则去掉だ加なら。</p>
<p>天安門へ行くなら、地下鉄が便利ですよ。<br>今日は忙しいなら、行かなくてもいいですよ。<br>彼が犯人でないなら、すぐ釈放してください。</p>
<p>会議の資料はどこですか？<br>昨日のは知りませんが、今朝のなら、机の上に置いておきました。</p>
<h3 id="小句＋とか＋小句"><a href="#小句＋とか＋小句" class="headerlink" title="小句＋とか＋小句"></a>小句＋とか＋小句</h3><p>列举同样性质的例子。只用于口语。</p>
<p>小野さんとか森さんとか、いろんな人に会いました。<br>リンゴとカメロンとか、たくさん食べました。<br>海外旅行に行きたいとか、新しい車がほしいとか、贅沢なことばかり言っています。<br>书上并没有总结动词的规律，但是大致看来应该是基本形，如果是だ结尾则去掉。</p>
<h3 id="小句＋ように"><a href="#小句＋ように" class="headerlink" title="小句＋ように"></a>小句＋ように</h3><p><strong>小句＋ように＋小句</strong><br>一般前接非意志性动词的基本形或ない形，或意志性动词的可能形式的基本形或ない形。和ために不太一样的是前面的动词形态，而且ように前后主语可以不同。<br>日本に留学するために、貯金しています。<br>日本に留学できるように、貯金しています。<br>風邪をひかないように、気を付けています。<br>ほかの人がよく見えるように、大きく書きました。</p>
<p><strong>小句＋ようになります</strong><br>表示能力、状况、习惯等变成了某种状态。<br>けがが治って、歩けるようになりました。<br>赤ちゃんは一歳を過ぎると、言葉を話すようになります。<br>着物を自分で着られるようになりました。</p>
<p><strong>小句＋ようにします</strong><br>表示努力使某种行为、状况变成现实。表述平时留心做某事已经成为习惯的行为时，常用ようにしています。<br>彼は毎日、英字新聞を読むようにしています。坚持每天看英文报纸<br>毎朝、七時に起きるようにしています。<br>健康のために、徹夜しないようにします。</p>
<h3 id="小句＋まま＋小句"><a href="#小句＋まま＋小句" class="headerlink" title="小句＋まま＋小句"></a>小句＋まま＋小句</h3><p>动词た形／ない形＋まま<br>名词＋のまま<br>表示将理应改变的状态保持着去做另外的动作。前面不用敬体形。<br>テレビをつけたまま、出かけてしまいました。<br>彼女はコートを着たまま、ベッドで寝てしまいました。<br>私たちは空腹のまま、出発しました。</p>
<h3 id="小句＋のに＋小句"><a href="#小句＋のに＋小句" class="headerlink" title="小句＋のに＋小句"></a>小句＋のに＋小句</h3><p>た形／ない形／一类形＋のに<br>二类形／名词＋なのに<br>表示情况不符合常识常理。意思为尽管……但是，明明……却。<br>目覚まし時計をかけておいたのに、今朝は起きられませんでした。<br>今日はこんなに寒いのに、森さんは寒くないといいました。<br>この家は駅から近くて便利なのに、買う人がいません。</p>
<h3 id="小句＋はずです／がありません／はないです"><a href="#小句＋はずです／がありません／はないです" class="headerlink" title="小句＋はずです／がありません／はないです"></a>小句＋はずです／がありません／はないです</h3><p>表示根据某种理由做出某种判断，用于对所推测的内容非常有把握的情况。<br>也可以用于说话者本以为如何，实际却并不是。<br>动词简体形／一类形＋はず<br>名词＋のはず<br>二类形＋なはず</p>
<p>会議は五時までですから、もうすぐ終わるはずです。<br>彼女はこの大学の学生のはずです。<br>清水さんはまだ来ていませんが、今日は来るはずです。<br>たしか、書類は机の上に置いたはずです。<br>彼は入院中ですから、旅行に行くはずがありません。</p>
<h3 id="小句＋ようです"><a href="#小句＋ようです" class="headerlink" title="小句＋ようです"></a>小句＋ようです</h3><p>表示推测。<br>动词／一类形＋ようです<br>名词＋のようです<br>二类形＋なようです</p>
<p>玄関のところに誰かいるようです。<br>店の前には行列ができています。あの店の料理はおいしいようです。<br>値段はほかの店の倍です。ここの料理はかなり豪華なようです。</p>
<h3 id="小句＋みたいです"><a href="#小句＋みたいです" class="headerlink" title="小句＋みたいです"></a>小句＋みたいです</h3><p>表示推测，是比较随便的说法，不用于书面语。<br>小野さんは森さんが好きみたいです。<br>雨の音が聞こえません。雨が止んだみたいです。<br>雲が広がっています。明日は雨みたいですよ。</p>
<h3 id="小句＋らしいです"><a href="#小句＋らしいです" class="headerlink" title="小句＋らしいです"></a>小句＋らしいです</h3><p>表示推测，或者委婉的转述听来的信息。<br>今度の社員旅行は韓国へ行くらしいです。<br>李さんは頭が痛いらしいです。<br>林さんはお酒が好きらしいですよ。<br>電気が消えています。李さんは出かけたらしいです。</p>
<p>与ようです意思一样，都表示推测。但是，如果被推测的正是听话者，则必须用ようです。<br>あなたは風邪を引いたようですね。</p>
<h3 id="小句＋し"><a href="#小句＋し" class="headerlink" title="小句＋し"></a>小句＋し</h3><p>叙述并列的几个事物<br>动词敬体形／简体形＋し<br>一类形＋し<br>二类形＋です／だ＋し<br>小句的が多用も替换</p>
<p>にぎやかだし、高いビルが多いし、なんか東京に似ていますね。<br>休みだし、天気もいいし、どこかに出かけませんか？<br>電気も消えているし、鍵もかかっているし、きっと留守ですよ。<br>ここは空気がきれいですし、静かですし、住むのにとてもいいところですね。</p>
<h2 id="从句"><a href="#从句" class="headerlink" title="从句"></a>从句</h2><p>课本中并没有所谓“从句”的说法，但是我按照英文语法的相关特性，将此类语法称作“从句”。</p>
<h3 id="小句＋名"><a href="#小句＋名" class="headerlink" title="小句＋名"></a>小句＋名</h3><h3 id="动词（简体形）＋名"><a href="#动词（简体形）＋名" class="headerlink" title="动词（简体形）＋名"></a>动词（简体形）＋名</h3><h3 id="一类形＋名"><a href="#一类形＋名" class="headerlink" title="一类形＋名"></a>一类形＋名</h3><h3 id="二类形＋な＋名"><a href="#二类形＋な＋名" class="headerlink" title="二类形＋な＋名"></a>二类形＋な＋名</h3><h3 id="名＋の＋名"><a href="#名＋の＋名" class="headerlink" title="名＋の＋名"></a>名＋の＋名</h3><p>これは<strong>明日会議で使う</strong>資料です。<br><strong>入口が広い</strong>あの建物が私の会社です。<br><strong>操作が簡単な</strong>パソコンがほしいです。<br><strong>数学が専門の</strong>先生が休みました。</p>
<h3 id="动词（简体形）＋の／こと"><a href="#动词（简体形）＋の／こと" class="headerlink" title="动词（简体形）＋の／こと"></a>动词（简体形）＋の／こと</h3><p>动词小句加“の”使其名词化<br>做宾语时，也可以用“こと”，不过如果后面的动词为表示语言行为的动词时，只能用“こと”</p>
<p>自転車に二人で乗るのは危ないです。<br>彼は自転車に乗るのが下手です。<br>手紙を出すのを忘れました。</p>
<h3 id="介词＋の"><a href="#介词＋の" class="headerlink" title="介词＋の"></a>介词＋の</h3><p>に／で／へ／から／まで／と＋は<br>で／へ／から／まで／と＋の</p>
<p>空港から市内までのアクセスがよくなりました。<br>北京から東京への便は一日二十便以上あります。从北京到东京的航班一天有十个以上<br>これは母へのプレゼントです。</p>
<hr>
<h1 id="时间"><a href="#时间" class="headerlink" title="时间"></a>时间</h1><h2 id="描述时间"><a href="#描述时间" class="headerlink" title="描述时间"></a>描述时间</h2><p>今四時（よじ）です<br>今八時三十分（はちじさんじゅっぷん）です<br>今午前八時半（はちじはん）です<br>午前（ごぜん）、午後（ごご）</p>
<p>に：动作发生时间<br>から、まで：开始、结束时间<br>ごろ：时间大致范围，不加に</p>
<h2 id="时间的读法"><a href="#时间的读法" class="headerlink" title="时间的读法"></a>时间的读法</h2><p>時（じ）、分（ふん）、秒（びょう）</p>
<p>读音特殊的时间：</p>
<p>四時（よじ）<br>七時（しちじ、ななじ）<br>九時（くじ）</p>
<p>一分（いっぷん）<br>三分（さんぷん）<br>四分（よんぷん）<br>六分（ろっぷん）<br>七分（ななふん）<br>八分（はっぷん）<br>十分（じゅっぷん）<br>何分（なんぷん）</p>
<p>星期日：日曜日（にちようび）<br>星期一：月曜日（げつようび）<br>星期二：火曜日（かようび）<br>星期三：水曜日（すいようび）<br>星期四：木曜日（もくようび）<br>星期五：金曜日（きにょうび）<br>星期六：土曜日（どようび）<br>星期几：何曜日（なんようび）</p>
<table>
<thead>
<tr>
<th align="left">前</th>
<th align="left">昨</th>
<th align="left">今</th>
<th align="left">明</th>
<th align="left">后</th>
<th align="left">每</th>
</tr>
</thead>
<tbody><tr>
<td align="left">おととい</td>
<td align="left">昨日</td>
<td align="left">今日</td>
<td align="left">明日</td>
<td align="left">あさって</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">～の朝</td>
<td align="left">～の朝</td>
<td align="left">今朝（けさ）</td>
<td align="left">～の朝</td>
<td align="left">～の朝</td>
<td align="left">毎朝</td>
</tr>
<tr>
<td align="left">～の晩</td>
<td align="left">昨夜（ゆうべ）</td>
<td align="left">今晩（こんばん）</td>
<td align="left">～の晩</td>
<td align="left">～の晩</td>
<td align="left">毎晩</td>
</tr>
<tr>
<td align="left">先々週（せんせんしゅう）</td>
<td align="left">先週</td>
<td align="left">今週</td>
<td align="left">来週</td>
<td align="left">再来週（さらいしゅう）</td>
<td align="left">毎週</td>
</tr>
<tr>
<td align="left">先々月</td>
<td align="left">先月（せんげつ）</td>
<td align="left">今月</td>
<td align="left">来月</td>
<td align="left">再来月</td>
<td align="left">毎月（まいつき）</td>
</tr>
<tr>
<td align="left">おととし</td>
<td align="left">去年（きょねん）</td>
<td align="left">今年（ことし）</td>
<td align="left">来年（らいねん）</td>
<td align="left">再来年</td>
<td align="left">毎年（まいとし）</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="left">几号</th>
<th align="left">读音</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1</td>
<td align="left">ついたち</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">ふつか</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">みっか</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left">よっか</td>
</tr>
<tr>
<td align="left">5</td>
<td align="left">いつか</td>
</tr>
<tr>
<td align="left">6</td>
<td align="left">むいか</td>
</tr>
<tr>
<td align="left">7</td>
<td align="left">なのか</td>
</tr>
<tr>
<td align="left">8</td>
<td align="left">ようか</td>
</tr>
<tr>
<td align="left">9</td>
<td align="left">ここのか</td>
</tr>
<tr>
<td align="left">10</td>
<td align="left">とおか</td>
</tr>
<tr>
<td align="left">14</td>
<td align="left">じゅうよっか</td>
</tr>
<tr>
<td align="left">20</td>
<td align="left">はつか</td>
</tr>
<tr>
<td align="left">24</td>
<td align="left">にじゅうよっか</td>
</tr>
<tr>
<td align="left">其他</td>
<td align="left">数字＋日（にち）</td>
</tr>
</tbody></table>
<p>2~10以及带4的日期为日语传统读法。除此之外，1和20读音也是特例。<br>提问用「何日（なんにち）ですか」</p>
<hr>
<h1 id="疑问句"><a href="#疑问句" class="headerlink" title="疑问句"></a>疑问句</h1><h2 id="何"><a href="#何" class="headerlink" title="何"></a>何</h2><p>なん＋の、时间<br>なに＋と、が、を<br>「で」两个都可以</p>
<h2 id="だれ（誰）"><a href="#だれ（誰）" class="headerlink" title="だれ（誰）"></a>だれ（誰）</h2><p>どなた（何方）ですか：对尊长或比自己地位高的人</p>
<h2 id="どれ-どの＋名词"><a href="#どれ-どの＋名词" class="headerlink" title="どれ/どの＋名词"></a>どれ/どの＋名词</h2><p>三个以上事物中不能确定是哪一个时所用的疑问词</p>
<h2 id="何歳ですか"><a href="#何歳ですか" class="headerlink" title="何歳ですか"></a>何歳ですか</h2><p>おいくつですか：比较礼貌</p>
<h2 id="どこ（何処）"><a href="#どこ（何処）" class="headerlink" title="どこ（何処）"></a>どこ（何処）</h2><p>どちら（何方）<br>どの辺（へん）</p>
<h2 id="いくら"><a href="#いくら" class="headerlink" title="いくら"></a>いくら</h2><h2 id="いつ"><a href="#いつ" class="headerlink" title="いつ"></a>いつ</h2><p>何時、何曜日、何日＋に</p>
<h2 id="どんな"><a href="#どんな" class="headerlink" title="どんな"></a>どんな</h2><hr>
<h1 id="语气词"><a href="#语气词" class="headerlink" title="语气词"></a>语气词</h1><p>えっ：感到意外或吃惊（结尾的小tsu是xtsu，或者省略s为tu或xtu）<br>わあ：感动或者吃惊<br>あのう：搭话、引起对方注意；说到难以启齿的事情；开始新话题；向别人提出请求<br>ええと：被别人问及某事，思考该如何回答<br>あら：女性在感到惊讶或疑惑不解时使用，由「あれ」变化而来<br>ああ：对对方的提问或建议做出肯定性回答或者仅仅作为搭腔语使用<br>あれえ：感到吃惊或者意外而情不自禁<br>ね：表示确认；将心情或想法传达给对方<br>よね：提出意见，征求对方同意<br>へえ：惊讶或者钦佩<br>まあ：表示不十分理想，还能过得去的程度<br>な：自言自语时接续在简体形后面，表示感叹。なあ类似，感叹较为强烈<br>かな：自言自语的场合，或者向对方提供不太确定的消息<br>かしら：与かな类似，多为女性使用<br>うわあ：表示感动或惊讶<br>いやあ：男性使用，感到不好意思或者情绪激动<br>ですもの：ですから的语气较弱的版本，多为女性使用。简体形为だもの，多发音为だもん，有撒娇的语气</p>
<hr>
<h1 id="其他知识点总结"><a href="#其他知识点总结" class="headerlink" title="其他知识点总结"></a>其他知识点总结</h1><h2 id="日语输入法的常用输入技巧"><a href="#日语输入法的常用输入技巧" class="headerlink" title="日语输入法的常用输入技巧"></a>日语输入法的常用输入技巧</h2><table>
<thead>
<tr>
<th align="left">假名</th>
<th align="left">罗马音</th>
</tr>
</thead>
<tbody><tr>
<td align="left">しょ</td>
<td align="left">sho, syo</td>
</tr>
<tr>
<td align="left">きょ</td>
<td align="left">kyo</td>
</tr>
<tr>
<td align="left">し</td>
<td align="left">shi,ci, si</td>
</tr>
<tr>
<td align="left">じ</td>
<td align="left">ji, zi</td>
</tr>
<tr>
<td align="left">つ</td>
<td align="left">tsu, tu</td>
</tr>
<tr>
<td align="left">づ</td>
<td align="left">du</td>
</tr>
<tr>
<td align="left">っ</td>
<td align="left">xtsu, xtu, ltsu, ltu</td>
</tr>
<tr>
<td align="left">ヴ</td>
<td align="left">vu</td>
</tr>
<tr>
<td align="left">ち</td>
<td align="left">chi</td>
</tr>
<tr>
<td align="left">ぢ</td>
<td align="left">di</td>
</tr>
<tr>
<td align="left">ぁ</td>
<td align="left">xa, la</td>
</tr>
<tr>
<td align="left">く</td>
<td align="left">ku, qu</td>
</tr>
<tr>
<td align="left">って</td>
<td align="left">tte</td>
</tr>
<tr>
<td align="left">ディ</td>
<td align="left">thi</td>
</tr>
<tr>
<td align="left">う</td>
<td align="left">u, wu</td>
</tr>
<tr>
<td align="left">ー</td>
<td align="left">-, あ段＋あ，い段＋い，う段＋う，え段＋い，お段＋う</td>
</tr>
</tbody></table>
<h2 id="「が」的用法"><a href="#「が」的用法" class="headerlink" title="「が」的用法"></a>「が」的用法</h2><p>（除了下面与「は」的区别中介绍的内容以外）</p>
<h3 id="不把话说完"><a href="#不把话说完" class="headerlink" title="不把话说完"></a>不把话说完</h3><p>不把话说完，用「が」收尾，把后半句话咽下去。特别在遇到难以启齿的事，或者拒绝别人的请求时经常这样做，显得委婉含蓄。</p>
<p>あのう、そこは私の席ですが……</p>
<h3 id="两个小句表转折关系"><a href="#两个小句表转折关系" class="headerlink" title="两个小句表转折关系"></a>两个小句表转折关系</h3><p>三か月日本語を勉強しましたが、まだあまりできません。<br>このレストランはおいしいですが、ちょっと高いです。</p>
<h3 id="两个小句表铺垫关系"><a href="#两个小句表铺垫关系" class="headerlink" title="两个小句表铺垫关系"></a>两个小句表铺垫关系</h3><p>東京タワーへ行きたいんですが、どうやって行きますか？<br>明日から連休ですが、どうするか決めましたか？</p>
<h3 id="对事物的情感等"><a href="#对事物的情感等" class="headerlink" title="对事物的情感等"></a>对事物的情感等</h3><p>魚が好きです。<br>リンゴが嫌いです。<br>私は犬が怖いです。<br>パソコンが上手です。<br>新しい携帯がほしいです。</p>
<h3 id="察觉到，知道"><a href="#察觉到，知道" class="headerlink" title="察觉到，知道"></a>察觉到，知道</h3><p>見えます<br>聞こえます<br>分かります</p>
<p>が前面不仅仅可以是名词，还可以是动词简体形＋の，一类形＋の，二类形＋なの<br>教材初级下P128将动词＋のが見えます专门搞成一种语法，实在是没意义。<br>この<strong>言葉</strong>がよく知ります。<br>空港の入り口に警官が<strong>立っているの</strong>が見えます。<br>となりの部屋で子供たちが<strong>騒いでいるの</strong>が聞こえます。<br>彼が車に<strong>乗ったの</strong>が見えました。<br>森さんが<strong>うれしい</strong>のが分かります。<br>日本語が<strong>簡単なの</strong>がよくわかりました。</p>
<h3 id="感官动词"><a href="#感官动词" class="headerlink" title="感官动词"></a>感官动词</h3><p>味／匂い／声／音／感じ＋がします<br>この牛乳は変な味がするけど。<br>外で子供の声がします。<br>ここには昔来たことがある感じがします。</p>
<p>頭痛（ずつう）がします 头疼<br>寒気（さむけ）がします 发冷<br>吐き気（はきけ）がします 恶心，想吐</p>
<h2 id="「は」与「が」的区别"><a href="#「は」与「が」的区别" class="headerlink" title="「は」与「が」的区别"></a>「は」与「が」的区别</h2><h3 id="强调重要的信息"><a href="#强调重要的信息" class="headerlink" title="强调重要的信息"></a>强调重要的信息</h3><blockquote>
<p>在希望传达的信息之前用「は」<br>在希望传达的信息之后用「が」</p>
</blockquote>
<p>私<strong>は</strong>日本语を勉强しています。<br>私<strong>が</strong>日本语を勉强しています。<br>虽然都翻译为“我在学习日语”，但是前者强调<strong>在做什么事</strong>，后者强调<strong>谁在做事</strong>。</p>
<blockquote>
<p>在疑问词前面用「は」 回答时也用「は」<br>在疑问词之后用「が」 回答时也用「が」</p>
</blockquote>
<p>A：これは<strong>何</strong>ですか。<br>B：これは時計です。</p>
<p>A：<strong>誰</strong>が来ましたか。<br>B：田中さんが来ました。</p>
<h3 id="希望明确表达时"><a href="#希望明确表达时" class="headerlink" title="希望明确表达时"></a>希望明确表达时</h3><blockquote>
<p>特别作为话题提出时用「は」</p>
</blockquote>
<p>3年前にあの映画を国で見ました。<br>あの映画<strong>は</strong>、3年前に国で見ました。</p>
<blockquote>
<p>希望明确表示特别想否定的部分时，通常用「は」</p>
</blockquote>
<p>わたしのうちに犬<strong>は</strong>いません。<br>わたしはあの人と<strong>は</strong>結婚しません。</p>
<blockquote>
<p>希望对比表示时用「は」</p>
</blockquote>
<p>教室に王さんはいますが、李さんはいません。<br>私は日本语は勉强しますが、英语はしません。</p>
<blockquote>
<p>在「が」「を」的后面加上「は」时，「が」「を」省略</p>
</blockquote>
<p>昼ご飯<del>を</del>は、食堂で食べます。食堂では安く食べられるからです。<br>料理<del>が</del>は下手なんですが。作ること<del>が</del>は好きです。日曜日には必ず作ります。</p>
<h3 id="描写与语法上的规则"><a href="#描写与语法上的规则" class="headerlink" title="描写与语法上的规则"></a>描写与语法上的规则</h3><blockquote>
<p>描写听到和看到的事情用「が」</p>
</blockquote>
<p>鳥が水を飲んでいます。<br>雨が降ってき増したよ。</p>
<blockquote>
<p>在复句中，主句用「は」，从属句用「が」</p>
</blockquote>
<p>わたし<strong>は</strong>子供<strong>が</strong>かいた絵を見ました。<br>わたし<strong>は</strong>いつも子供<strong>が</strong>寝てからテレビを見ます。</p>
<blockquote>
<p>主语用「は」，对象语用「が」</p>
</blockquote>
<p>李さん<strong>は</strong>英语<strong>が</strong>上手です。<br>私<strong>は</strong>パソコン<strong>が</strong>欲しいです。<br>学生<strong>は</strong>日本语<strong>が</strong>好きです。</p>
<blockquote>
<p>表示恒久的真理，用「は」</p>
</blockquote>
<p>地球は丸い。<br>雪は白い。</p>
<blockquote>
<p>可能态只能用「が」</p>
</blockquote>
<p>私は本を読みます。<br>私は本が読めます。（可能态）</p>
<h2 id="ところ的用法"><a href="#ところ的用法" class="headerlink" title="ところ的用法"></a>ところ的用法</h2><p><strong>名词＋のところ</strong><br>可以把本来不表示场所的名词变为表示场所的词语。<br>あの窓のところにいる人は誰ですか？</p>
<p><strong>动词＋ところ</strong><br>表示动作处于某种阶段。<br>基本形＋ところ：动作即将进行<br>动ている＋ところ：动作的持续<br>动た＋ところ：动作刚刚结束（与たばかり用法基本相同）</p>
<p>これから友達と食事に行くところです。正准备去吃饭<br>私は資料を揃（そろ）えているところです。正在整理资料<br>彼はいま空港に着いたところです。刚刚到达机场</p>
<h2 id="动词连用"><a href="#动词连用" class="headerlink" title="动词连用"></a>动词连用</h2><p>这个语法到目前为止我还没在课本上见过相关的讲解，然后想去网上查也不知道搜索什么好，不过这一语法现象非常灵活，非常常用，也绝对存在。所以，暂时记录在此处。如果将来学到了正规的知识，再做更改。<br>大致看来，就是把第一个动词的ます去掉，然后直接连接第二个动词，组成了非常多的“新单词”。这些新单词一般意思就是两个单词各自的意思的组合，少数时候也有出现新意义的情况。<br>常见的比如：<br>巡り合う（巡游+相互=邂逅）、乗り越える（乘上+超越=跨越）、飛び出す（飞+出=飞出、跳出）、砕け散る（粉碎）、やり直す（重做）、振り向く（转身）、振り返す（回头看）、繰り返す（重复）、立ち寄る（顺路到）、取り戻す（取回）、巻き込む（卷入）<br>可以从这些组合中找到相当多的规律。</p>
<p>课本初级下P174给出了一些总结，如下：<br>动＋始めます：动作或变化的开始<br>动＋出します：突然出现了某种情况<br>动＋続けます：动作或状态不间断地持续<br>动＋終わります：动作结束。动作一般具有一定的工作量，而且之前已经进展了一部分</p>
<p>雨が降り始めました。开始下雨<br>急に怒り出して、びっくりしました。突然发怒<br>子供が泣き出して、困りました。突然哭起来<br>三時間歩き続けました。持续步行<br>雨が一週間降り続きました。这里要注意，下雨是自动词，后面要用自动词続きます而不是続けます。但是前面的开始下雨就不用管这个（始める他动、始まる自动），不知为何<br>この本はもう読み終わりました。之前也看了一部分，今天终于算是看完了</p>
<p>课本初级下P220：<br>动词／一类形／二类形＋過ぎます<br>表示动作或事物的性质超过了正常的量或程度。<br>昼ご飯を食べすぎました。<br>このスープは熱すぎませんか。<br>この説明は複雑すぎます。</p>
<h2 id="数字的读法"><a href="#数字的读法" class="headerlink" title="数字的读法"></a>数字的读法</h2><p>其他的基本上就是数字读音+百千万亿等，只挑读音较为特殊的列在下面。七一般读作なな。</p>
<table>
<thead>
<tr>
<th align="left">数字</th>
<th align="left">中文读音</th>
<th align="left">日文读音</th>
<th align="left">日文写法</th>
</tr>
</thead>
<tbody><tr>
<td align="left">100</td>
<td align="left">一百</td>
<td align="left">ひゃく</td>
<td align="left">百</td>
</tr>
<tr>
<td align="left">300</td>
<td align="left">三百</td>
<td align="left">さんびゃく</td>
<td align="left">3百</td>
</tr>
<tr>
<td align="left">600</td>
<td align="left">六百</td>
<td align="left">ろっぴゃく</td>
<td align="left">6百</td>
</tr>
<tr>
<td align="left">800</td>
<td align="left">八百</td>
<td align="left">はっぴゃく</td>
<td align="left">8百</td>
</tr>
<tr>
<td align="left">1,000</td>
<td align="left">一千</td>
<td align="left">せん</td>
<td align="left">千</td>
</tr>
<tr>
<td align="left">3,000</td>
<td align="left">三千</td>
<td align="left">さんぜん</td>
<td align="left">3千</td>
</tr>
<tr>
<td align="left">8,000</td>
<td align="left">八千</td>
<td align="left">はっせん</td>
<td align="left">8千</td>
</tr>
<tr>
<td align="left">10,000</td>
<td align="left">一万</td>
<td align="left">いちまん</td>
<td align="left">1万</td>
</tr>
<tr>
<td align="left">10,000,000</td>
<td align="left">一千万</td>
<td align="left">いっせんまん</td>
<td align="left">1千万</td>
</tr>
<tr>
<td align="left">100,000,000</td>
<td align="left">一亿</td>
<td align="left">いちおく</td>
<td align="left">1億</td>
</tr>
</tbody></table>
<h2 id="量词"><a href="#量词" class="headerlink" title="量词"></a>量词</h2><table>
<thead>
<tr>
<th align="left">量词</th>
<th align="left">使用对象</th>
</tr>
</thead>
<tbody><tr>
<td align="left">人（にん）</td>
<td align="left">人</td>
</tr>
<tr>
<td align="left">台（だい）</td>
<td align="left">机械、车辆：车、机动车、电脑</td>
</tr>
<tr>
<td align="left">枚（まい）</td>
<td align="left">薄平物品：纸、盘子、邮票、衬衫</td>
</tr>
<tr>
<td align="left">冊（さつ）</td>
<td align="left">书、笔记本</td>
</tr>
<tr>
<td align="left">歳（さい）</td>
<td align="left">年龄</td>
</tr>
<tr>
<td align="left">回（かい）</td>
<td align="left">次数</td>
</tr>
<tr>
<td align="left">着（ちゃく）</td>
<td align="left">衣服</td>
</tr>
<tr>
<td align="left">本（ほん）</td>
<td align="left">细长物品：瓶子，铅笔，伞，香蕉</td>
</tr>
<tr>
<td align="left">杯（はい）</td>
<td align="left">容器内的饮料：茶，咖啡，啤酒</td>
</tr>
<tr>
<td align="left">匹（ひき）</td>
<td align="left">小动物：狗，猫，昆虫，鱼</td>
</tr>
<tr>
<td align="left">頭（とう）</td>
<td align="left">大动物：牛，马，象</td>
</tr>
<tr>
<td align="left">羽（わ）</td>
<td align="left">鸟、兔</td>
</tr>
<tr>
<td align="left">番（ばん）</td>
<td align="left">顺序</td>
</tr>
<tr>
<td align="left">足（そく）</td>
<td align="left">成对物品：鞋子，袜子</td>
</tr>
</tbody></table>
<p>個（こ）<br>立体的物品：鸡蛋、饭团、球<br>空容器或器皿：箱子、盒子、空罐子、玻璃杯<br>概念性的、抽象的事物：密码</p>
<p>つ<br>1~9岁的年龄<br>立体的物品：橘子、帽子<br>抽象的事物：谜、选项<br>（不用于 10 以上的数字）</p>
<table>
<thead>
<tr>
<th align="left">数字</th>
<th align="left">つ</th>
<th align="left">人</th>
<th align="left">個</th>
<th align="left">本</th>
<th align="left">杯</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1</td>
<td align="left">ひとつ</td>
<td align="left">ひとり</td>
<td align="left">いっこ</td>
<td align="left">いっぽん</td>
<td align="left">いっぱい</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">ふたつ</td>
<td align="left">ふたり</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">みっつ</td>
<td align="left"></td>
<td align="left"></td>
<td align="left">さんぼん</td>
<td align="left">さんばい</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left">よっつ</td>
<td align="left">よにん</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">5</td>
<td align="left">いつつ</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">6</td>
<td align="left">むっつ</td>
<td align="left"></td>
<td align="left">ろっこ</td>
<td align="left">ろっぽん</td>
<td align="left">ろっぱい</td>
</tr>
<tr>
<td align="left">7</td>
<td align="left">ななつ</td>
<td align="left">なな、しちにん</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">8</td>
<td align="left">やっつ</td>
<td align="left"></td>
<td align="left">はっこ</td>
<td align="left">はっぽん</td>
<td align="left">はっぱい</td>
</tr>
<tr>
<td align="left">9</td>
<td align="left">ここのつ</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">10</td>
<td align="left">とお</td>
<td align="left"></td>
<td align="left">じゅっこ</td>
<td align="left">じゅっぽん</td>
<td align="left">じゅっぱい</td>
</tr>
<tr>
<td align="left">何</td>
<td align="left">いくつ</td>
<td align="left"></td>
<td align="left"></td>
<td align="left">なんぼん</td>
<td align="left">なんばい</td>
</tr>
</tbody></table>
<h2 id="常用语法点"><a href="#常用语法点" class="headerlink" title="常用语法点"></a>常用语法点</h2><h3 id="需要，花费"><a href="#需要，花费" class="headerlink" title="需要，花费"></a>需要，花费</h3><p>どのぐらいかかりますか<br>用于时间和金钱</p>
<p>家から会社までどのぐらいかかりますか？<br>電車で一時間ぐらいかかります。</p>
<p>修理はどのぐらいかかりますか？<br>二万円ぐらいかかります。</p>
<h3 id="费用"><a href="#费用" class="headerlink" title="费用"></a>费用</h3><table>
<thead>
<tr>
<th align="left">后接</th>
<th align="left">举例</th>
</tr>
</thead>
<tbody><tr>
<td align="left">費（ひ）</td>
<td align="left">会費　光熱費　交通費　食費（伙食费）</td>
</tr>
<tr>
<td align="left">料（りょう）</td>
<td align="left">入場料　使用料　送料（运费）　手数料（手续费）</td>
</tr>
<tr>
<td align="left">代（だい）</td>
<td align="left">電気代　水道代（水费）　タクシー代（出租车费）　食事代（餐费）</td>
</tr>
</tbody></table>
<h3 id="根据-によって"><a href="#根据-によって" class="headerlink" title="根据 によって"></a>根据 によって</h3><p>費用は季節によって高かったり安かったり、色々あります。</p>
<p>另有其他用法，在动词被动句中会用到，表示动作主体是特定的人。</p>
<h3 id="关于-について"><a href="#关于-について" class="headerlink" title="关于 について"></a>关于 について</h3><p>日本の音楽について、どう思いますか？</p>
<h3 id="结果-つい"><a href="#结果-つい" class="headerlink" title="结果 つい"></a>结果 つい</h3><p>表示并非有意所为，却形成了某种后果，并含有对意想不到的后果感到不快、后悔的语气<br>バーゲン会場では、つい何でも買いたくなります。</p>
<h3 id="先（さき）"><a href="#先（さき）" class="headerlink" title="先（さき）"></a>先（さき）</h3><p>表示动作的到达地点或所在地</p>
<p>行き先：目的地<br>出張先：出差所去的地方<br>送り先：邮件的接收人和地点<br>旅行先：旅行的目的地<br>就職先：就职的单位</p>
<h3 id="用XX做成-でできた"><a href="#用XX做成-でできた" class="headerlink" title="用XX做成 でできた"></a>用XX做成 でできた</h3><p>その公園はコンクリートでできた卓球台があるんです。<br>木でできたおもちゃを孫に買ってあげました。</p>
<h3 id="大概-ほど／ぐらい"><a href="#大概-ほど／ぐらい" class="headerlink" title="大概 ほど／ぐらい"></a>大概 ほど／ぐらい</h3><p>加在数量词后面，表示大概。如果表示序列中的一点，则不能用ほど。<br>ここから三百メートルほど行くと、スポーツセンターがあります。<br>私は三十歳ぐらいからスポーツを始めました。<br>ここから二つ目ぐらいの信号を右に曲がったところに、確かスーパがありましたよね。</p>
<h3 id="特别预留的-とっておきの"><a href="#特别预留的-とっておきの" class="headerlink" title="特别预留的 とっておきの"></a>特别预留的 とっておきの</h3><p>とっておきの表示为了某种场合或用途而特别留着的东西</p>
<p>これはとっておきのお酒です。どうぞ。<br>今日はパーティーがあるから、とっておきのネクタイをしよう。</p>
<h3 id="只有-だけ／しか"><a href="#只有-だけ／しか" class="headerlink" title="只有 だけ／しか"></a>只有 だけ／しか</h3><p>だけ：<br>后面的助词が、を有时会省略<br>今年の夏休みは三日だけです。<br>その二人だけお酒を飲みます。</p>
<p>しか＋否定：<br>会議室には李さんしかいません。<br>私は水しか飲みません。</p>
<p>对比：<br>安全な所はここしかありません。主观<br>安全な所はここだけです。客观</p>
<p>今年の夏休みは三日しかありません。主观，觉得三天太少<br>今年の夏休みは三日だけです。客观，陈述事实</p>
<h3 id="ばかり"><a href="#ばかり" class="headerlink" title="ばかり"></a>ばかり</h3><p>名词＋ばかり<br>何で野菜ばかり食べているんですか？<br>动词て形＋ばかり<br>いつも失敗してばかりいます。<br>动词た形＋ばかり，动作刚刚结束，没有只有的意思。与たところ用法基本相同。<br>この本は昨日読んだばかりです。昨天刚开始看</p>
<h3 id="でも"><a href="#でも" class="headerlink" title="でも"></a>でも</h3><p><strong>极端例子</strong><br>その計算は子供でもできる。<br>その計算は大人でもできません。<br>魔法で何でもできる！<br><strong>举例</strong><br>映画でも見に行きませんか？去看电影怎么样？<br>運動でもしたらどうですか？<br>コーヒーでも飲みませんか？<br>一般不用于过去时，如：昨日喫茶店でコーヒーでも飲みました。</p>
<h3 id="只要再有一个很少的量就行-あと"><a href="#只要再有一个很少的量就行-あと" class="headerlink" title="只要再有一个很少的量就行 あと"></a>只要再有一个很少的量就行 あと</h3><p>あと少しだけ待ってください。<br>出発まであと10分です。</p>
<h3 id="按照-通りに"><a href="#按照-通りに" class="headerlink" title="按照 通りに"></a>按照 通りに</h3><p>本の通りに作っても、なかなかうまくできないんです。<br>昨日は天気予報の通りに、大雨が降りました。</p>
<h3 id="用途，基准-に"><a href="#用途，基准-に" class="headerlink" title="用途，基准 に"></a>用途，基准 に</h3><p>名词＋に<br>动词基本形＋のに</p>
<p>用途：<br>この写真は何に使いますか？<br>パスポートの申請に使います。</p>
<p>基准：<br>スーパーが近いので、このマンションは買い物に便利です。<br>この本は大人には易しいです。しかし、子供には難しいです。</p>
<h3 id="不愧-さすが"><a href="#不愧-さすが" class="headerlink" title="不愧 さすが"></a>不愧 さすが</h3><p>さすが「世界遺産」です。<br>東大合格ですか。さすが加藤さんの息子さんですね。</p>
<h3 id="总觉得-なんだか"><a href="#总觉得-なんだか" class="headerlink" title="总觉得 なんだか"></a>总觉得 なんだか</h3><p>表明说话者理由不明确的感觉或判断。<br>なんだか残念です。<br>この道、暗くて、なんだか怖いですわ。</p>
<h3 id="も"><a href="#も" class="headerlink" title="も"></a>も</h3><p>常见的“也”的用法略<br>还可以表示数量比预想的或应有的多时的心情。<br>この建物、火事のために二度も焼けたことがあるんですよ。<br>今日は３リットルも水を飲みました。</p>
<h3 id="好不容易，难得-せっかく"><a href="#好不容易，难得-せっかく" class="headerlink" title="好不容易，难得 せっかく"></a>好不容易，难得 せっかく</h3><p>せっかく北京へきて、ここを見ないで帰ることはできませんよ。<br>コーヒー入れましたから、どうぞ。<br>せっかくですが、時間がないので、失礼します。</p>
<p>经常与のに连用，表示对于付出没有得到回报而感到惋惜、遗憾。<br>せっかくテレポーテーションしたのに！出自《みんなエスパだよ》<br>せっかくアメリカに留学したのに、英語が全然上手になってなかった！<br>せっかく教えてあげたのに、彼は全部忘れてしまった。</p>
<h3 id="票-チケット、切符（きっぷ）、券（けん）"><a href="#票-チケット、切符（きっぷ）、券（けん）" class="headerlink" title="票 チケット、切符（きっぷ）、券（けん）"></a>票 チケット、切符（きっぷ）、券（けん）</h3><p>コンサート／映画の<strong>チケット</strong>：节目、活动的票，用切符虽然也有，但是不如外来词显得高雅（书上原话）<br>バス／電車の<strong>切符</strong>：交通工具的票<br>入場<strong>券</strong>、招待<strong>券</strong>：一般是音读的组合词</p>
<h3 id="数量的全部-とも"><a href="#数量的全部-とも" class="headerlink" title="数量的全部 とも"></a>数量的全部 とも</h3><p>二日とも雨に降られて、大変でしたよ。下了整整两天<br>社員は三人いますが、今は三人とも出かけています。三人全都外出有事儿<br>二人とも、落ち着きたまえ。出自《春物》，你们两个，都给我冷静点</p>
<h3 id="間-あいだ"><a href="#間-あいだ" class="headerlink" title="間 あいだ"></a>間 あいだ</h3><p>間：表示行为持续的时间段（期间）（常与ずっと一起使用）<br>間に：表示行为发生或完成的时间范围（的时候）</p>
<p>学校が休みの間、アルバイトをするつもりなんだ。放假期间，我打算打工<br>部屋の中にいる間、<strong>ずっと</strong>外で車の音がしていましたよ。在房间里的期间，外面一直有汽车的声音<br>私が留学している間に、家の周りも随分変わりました。留学的时候，发生了变化<br>子供が寝ている間に、部屋を掃除しました。孩子们睡觉的时候，打扫房间</p>
<h3 id="味道和气味-味／匂い"><a href="#味道和气味-味／匂い" class="headerlink" title="味道和气味 味／匂い"></a>味道和气味 味／匂い</h3><p>名のような＋味／匂い＋がします</p>
<p>この牛乳、変な味がするけど。<br>この野菜、レモンのような味がしますね。<br>このスープは、日本の味噌汁のようなにおいがします。</p>
<h3 id="いかにも"><a href="#いかにも" class="headerlink" title="いかにも"></a>いかにも</h3><p>表示特别像某种样子或浓厚地具有某种性质<br>うちの子供は将来宇宙飛行士になりたいんだって。いかにも子供らしい夢ね。<br>南京路に行きましょう。いかにも上海らしいところですよ。<br>眼鏡をかけているあの人は、いかにも大学の先生らしいです。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Peizhen Zheng</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://pzheng460.github.io/2023/11/02/biao-ri-yu-fa-zong-jie/">https://pzheng460.github.io/2023/11/02/biao-ri-yu-fa-zong-jie/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Peizhen Zheng</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%97%A5%E6%9C%AC%E8%AA%9E/">
                                    <span class="chip bg-color">日本語</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2023/11/02/ri-yu-yin-diao-he-dan-ci-gui-lu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="日语音调和单词规律">
                        
                        <span class="card-title">日语音调和单词规律</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-11-02
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Study-Notes/" class="post-category">
                                    Study Notes
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%97%A5%E6%9C%AC%E8%AA%9E/">
                        <span class="chip bg-color">日本語</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/11/02/shu-ju-jie-gou-yu-suan-fa/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="数据结构与算法">
                        
                        <span class="card-title">数据结构与算法</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-11-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Study-Notes/" class="post-category">
                                    Study Notes
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Data-Structure/">
                        <span class="chip bg-color">Data Structure</span>
                    </a>
                    
                    <a href="/tags/Algorithm/">
                        <span class="chip bg-color">Algorithm</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023</span>
            
            <span id="year">2023</span>
            <a href="/about" target="_blank">Peizhen Zheng</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/pzheng460" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:pzheng460@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=511971465" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 511971465" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
